#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-NFU-NC-R: Cacuci Catalin Andrei #
#  FCFS-SJF-Pag-NFU-NC-R: Jose Maria Santos     #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/datosScript/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
--->[2] <- Por fichero de datos de última ejecución (DatosLast.txt)
    [3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (DatosRangosLast.txt)
    [6] <- Por otro fichero de rangos
    [7] <- Por fichero Aleatorio total (DatosRangosAleatorioTotal.txt)

El archivo de datos usado es: DatosLast.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 2000                        █
█   Tamaño página : 100                         █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   2  11    4 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9
 P02   4   8    4 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9
 P03   6   5    4 323-3 124-1 541-5 891-8 892-8
 P04   8   2    4 123-1 542-5

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |

     |   |
 BT: |   | T:0
     |  0|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 2      Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    0 │    0 │   11  │    0 │    3 │ En ejecución   │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   3](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  3  -  -  -                                                | M:20
     |  0           4                                             |

     |      P01|
 BT: |        3| T:2
     |  0     2|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 4      Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 4.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
 El proceso P01 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    0 │    2 │    9  │    0 │    3 │ En Pausa       │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    0 │    0 │    8  │    4 │    7 │ En ejecución   │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.00
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   3][   7][    ][    ][   3](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02                                             |
 BM: |  3  7  -  -  3  -  -  -                                    | M:20
     |  0           4           8                                 |

     |      P01   P02|
 BT: |        3  7  3| T:4
     |  0     2     4|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 8.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P01
 El proceso P02 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    2 │    4 │    9  │    0 │    3 │ En Pausa       │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    0 │    2 │    6  │    4 │    7 │ En Pausa       │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    0 │    0 │    5  │    8 │   11 │ En ejecución   │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: .66       TretM: 2.00
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11][  12]█
    Página: █[   3][   7][    ][    ][   3][   8][    ][    ][   3](    )[    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03                                 |
 BM: |  3  7  -  -  3  8  -  -  3  -  -  -                        | M:20
     |  0           4           8          12                     |

     |      P01   P02   P03|
 BT: |        3  7  3  8  3| T:6
     |  0     2     4     6|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 8      Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 12.
 El proceso P04 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P02 P01
 El proceso P03 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    4 │    6 │    9  │    0 │    3 │ En Pausa       │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    2 │    4 │    6  │    4 │    7 │ En Pausa       │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    0 │    2 │    3  │    8 │   11 │ En Pausa       │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    0 │    0 │    2  │   12 │   15 │ En ejecución   │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.50      TretM: 3.00
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][P04  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   3][   7][    ][    ][   3][   8][    ][    ][   3][   1][    ][    ][   1]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                 ][NADA                  ]█
  Nº Marco: █(  13)[  14][  15][  16][  17][  18][  19]█
    Página: █(    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03         P04                     |
 BM: |  3  7  -  -  3  8  -  -  3  1  -  -  1  -  -  -            | M:20
     |  0           4           8          12          16         |

     |      P01   P02   P03   P04|
 BT: |        3  7  3  8  3  1  1| T:8
     |  0     2     4     6     8|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P01
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    6 │    8 │    9  │    0 │    3 │ En Pausa       │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    4 │    6 │    6  │    4 │    7 │ En Pausa       │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    2 │    4 │    3  │    8 │   11 │ En ejecución   │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 3.00      TretM: 5.00
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: ( 8)( 9)
 M0: ╔ 1╗┌ 1┐
     ╚ *╝└ *┘
 M1: ╔  ╗╔ 5╗
     ╚ 1╝╚ *╝
 M2: ┌  ┐╔  ╗
     └ *┘╚ 1╝
 M3: ┌  ┐┌  ┐
     └ *┘└ *┘
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10](  11)[  12]█
    Página: █[   3][   7][    ][    ][   3][   8][    ][    ][   3][   1][   5](    )[    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03                                 |
 BM: |  3  7  -  -  3  8  -  -  3  1  5  -                        | M:20
     |  0           4           8          12                     |

     |      P01   P02   P03   P04   P03|
 BT: |        3  7  3  8  3  1  1  5  5| T:10
     |  0     2     4     6     8    10|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 13     Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │    9 │   11 │    9  │    0 │    3 │ En Pausa       │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    7 │    9 │    6  │    4 │    7 │ En ejecución   │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 4.50      TretM: 7.25
 El proceso P03 ha finalizado su ejecución con 4 fallos de página.
  T: ( 6)( 7)(10)(11)(12)
 M0: ╔ 3╗┌ 3┐┌ 3┐╔  ╗╔  ╗
     ╚ *╝└ *┘└ *┘╚ 1╝╚ 1╝
 M1: ╔  ╗╔ 1╗┌ 1┐┌ 1┐┌ 1┐
     ╚ 1╝╚ *╝└ *┘└ *┘└ *┘
 M2: ┌  ┐╔  ╗╔ 5╗┌ 5┐┌ 5┐
     └ *┘╚ 1╝╚ *╝└ *┘└ *┘
 M3: ┌  ┐┌  ┐╔  ╗╔ 8╗╔ 8╗
     └ *┘└ *┘╚ 1╝╚ *╝╚ *╝
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   3][   7][    ][    ][   3][   8][   7](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02                                             |
 BM: |  3  7  -  -  3  8  7  -                                    | M:20
     |  0           4           8                                 |

     |      P01   P02   P03   P04   P03      P02|
 BT: |        3  7  3  8  3  1  1  5  5  8  8  7| T:13
     |  0     2     4     6     8    10       13|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 19     Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │   15 │   17 │    9  │    0 │    3 │ En ejecución   │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    7 │   15 │    -  │    4 │    7 │ Finalizado     │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 6.00      TretM: 10.25
 El proceso P02 ha finalizado su ejecución con 6 fallos de página.
  T: ( 4)( 5)(13)(14)(15)(16)(17)(18)
 M0: ╔ 3╗┌ 3┐┌ 3┐┌ 3┐╔  ╗╔ 4╗╔ 4╗┌ 4┐
     ╚ *╝└ *┘└ *┘└ *┘╚ 1╝╚ *╝╚ *╝└ *┘
 M1: ╔  ╗╔ 8╗┌ 8┐╔ 8╗┌ 8┐╔  ╗╔  ╗╔ 9╗
     ╚ 1╝╚ *╝└ *┘╚ *╝└ *┘╚ 1╝╚ 1╝╚ *╝
 M2: ┌  ┐╔  ╗╔ 7╗┌ 7┐┌ 7┐┌ 7┐┌ 7┐╔  ╗
     └ *┘╚ 1╝╚ *╝└ *┘└ *┘└ *┘└ *┘╚ 1╝
 M3: ┌  ┐┌  ┐╔  ╗╔  ╗╔ 6╗┌ 6┐┌ 6┐┌ 6┐
     └ *┘└ *┘╚ 1╝╚ 1╝╚ *╝└ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0][   1][   2](   3)[   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   3][   7][   5](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  3  7  5  -                                                | M:20
     |  0           4                                             |

     |      P01   P02   P03   P04   P03      P02               P01|
 BT: |        3  7  3  8  3  1  1  5  5  8  8  7  8  6  4  4  9  5| T:19
     |  0     2     4     6     8    10       13                19|
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 28     Nº Dirs: 2000   Tam Pág: 100    Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   2 │  11 │    4 │   15 │   26 │    -  │    0 │    3 │ Finalizado     │
 323-3 784-7 523-5 815-8 765-7 891-8 654-6 454-4 498-4 987-9 976-9 │
│ P02 │   4 │   8 │    4 │    7 │   15 │    -  │    4 │    7 │ Finalizado     │
 323-3 815-8 765-7 891-8 654-6 454-4 498-4 986-9                   │
│ P03 │   6 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-3 124-1 541-5 891-8 892-8                                     │
│ P04 │   8 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-1 542-5                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 6.00      TretM: 12.50
 El proceso P01 ha finalizado su ejecución con 7 fallos de página.
  T: ( 2)( 3)(19)(20)(21)(22)(23)(24)(25)(26)(27)
 M0: ╔ 3╗┌ 3┐┌ 3┐╔  ╗╔  ╗╔  ╗╔ 6╗┌ 6┐┌ 6┐┌ 6┐┌ 6┐
     ╚ *╝└ *┘└ *┘╚ 1╝╚ 1╝╚ 1╝╚ *╝└ *┘└ *┘└ *┘└ *┘
 M1: ╔  ╗╔ 7╗┌ 7┐┌ 7┐╔ 7╗┌ 7┐╔  ╗╔ 4╗╔ 4╗┌ 4┐┌ 4┐
     ╚ 1╝╚ *╝└ *┘└ *┘╚ *╝└ *┘╚ 1╝╚ *╝╚ *╝└ *┘└ *┘
 M2: ┌  ┐╔  ╗╔ 5╗┌ 5┐┌ 5┐┌ 5┐┌ 5┐╔  ╗╔  ╗╔ 9╗╔ 9╗
     └ *┘╚ 1╝╚ *╝└ *┘└ *┘└ *┘└ *┘╚ 1╝╚ 1╝╚ *╝╚ *╝
 M3: ┌  ┐┌  ┐╔  ╗╔ 8╗┌ 8┐╔ 8╗┌ 8┐┌ 8┐┌ 8┐╔  ╗╔  ╗
     └ *┘└ *┘╚ 1╝╚ *╝└ *┘╚ *╝└ *┘└ *┘└ *┘╚ 1╝╚ 1╝
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |

     |      P01   P02   P03   P04   P03      P02               P01                           
 BT: |        3  7  3  8  3  1  1  5  5  8  8  7  8  6  4  4  9  5  8  7  8  6  4  4  9  9   
     |  0     2     4     6     8    10       13                19                         28
      |
      | T:28
      |
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  2  11   15   26   19   28      7 
 P02  4   8    7   15   13   19      6 
 P03  6   5    2    7   10   13      4 
 P04  8   2    0    2    8   10      2 

 Tiempo de espera medio: 6.00
 Tiempo de retorno medio: 12.50
