#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-NFU-NC-R: Cacuci Catalin Andrei #
#  FCFS-SJF-Pag-NFU-NC-R: Jose Maria Santos     #
[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Algoritmo de procesos  :  SRPT                [0m
[47m[30m  Tipo de algoritmo      :  PAGINACIÓN           [0m
[47m[30m  Algoritmo de memoria   :  FIFO                 [0m
[47m[30m  Memoria continua       :  NO                   [0m
[47m[30m  Memoria reublicable    :  SÍ                   [0m
[47m                                                 [0m
[47m[30m  Autor: Maté Gómez, Pablo                 [0m
[47m                                                 [0m
[47m[30m  Autores anteriores:                            [0m
[47m[30m  RR-Pag-NRU-C-FI: Diego García Muñoz            [0m
[47m[30m  PriMayor-SN-NC-R: Iván Cortés                  [0m
[47m[30m  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando     [0m
[47m[30m  FCFS-SJF-Pag-NFU-NC-R: Cacuci Catalin Andrei   [0m
[47m[30m  FCFS-SJF-Pag-NFU-NC-R: Jose Maria Santos   [0m
[47m                                                 [0m
[47m[30m  Asignatura: Sistemas Operativos                [0m
[47m[30m  Profesor: Jose Manuel Saiz Diez                [0m
[47m                                                 [0m
[47m[30m  Este script se creó usando la versión          [0m
[47m[30m  5.2.2 de Bash si no se ejecuta con esta             [0m
[47m[30m  versión pueden surgir problemas.               [0m
[47m                                                 [0m
[47m[30m  © Creative Commons                             [0m
[47m[30m  BY - Atribución (BY)                           [0m
[47m[30m  NC - No uso Comercial (NC)                     [0m
[47m[30m  SA - Compartir Igual (SA)                      [0m
[47m                                                 [0m
[44m                                                 [0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m                      AVISO                      [0m
[47m                                                 [0m
[47m[30m  Para visualizar correctamente la información   [0m
[47m[30m  es necesario poner la ventana del terminal en  [0m
[47m[30m  pantalla completa. Si no, hay elementos que    [0m
[47m[30m  no se van a ver correctamente.                 [0m
[47m                                                 [0m
[47m[30m  También es recomendable tener la terminal      [0m
[47m[30m  con un tema oscuro.                            [0m
[47m                                                 [0m
[44m                                                 [0m

Los informes por defecto son [1m[93minformeBW.txt[0m y [1m[93minformeCOLOR.txt[0m.
¿Quieres cambiarlos?
    [93m[1m[1][0m <- Sí
    [30m[1m[107m[2] <- No[0m

Los informes se guardarán en la carpeta: [1m[93m/media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes[0m
Archivo de informe en texto plano: [1m[93minformeBW.txt[0m
Archivo de informe en color: [1m[93minformeCOLOR.txt[0m

¿Qué quieres hacer?
    [30m[1m[107m[1] <- Ejecutar el programa[0m
    [93m[1m[2][0m <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [93m[1m[1][0m <- Por teclado
    [93m[1m[2][0m <- Por fichero de datos de última ejecución (datos.txt)
    [30m[1m[107m[3] <- Por otro fichero de datos[0m
    [93m[1m[4][0m <- Aleatoriamente Manual
    [93m[1m[5][0m <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [93m[1m[6][0m <- Por otro fichero de rangos

El archivo de datos usado es: [93m[1mmuestra_SRPT.txt[0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Tamaño memoria : 1000                          [0m
[47m[30m   Tamaño página : 50                            [0m
[47m[30m   Número marcos : 20                            [0m
[47m[30m            mNUR : 2                             [0m
[47m                                                 [0m
[44m                                                 [0m

[1m Ref Tll Tej nMar Dirección - Página[0m
[33m[1m P01   0   4    3 [22m323-[1m6 [22m423-[1m8 [22m832-[1m16 [22m987-[1m19[0m
[34m[1m P02   2   2    3 [22m123-[1m2 [22m123-[1m2[0m
[35m[1m P03   4   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[36m[1m P04   5   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[32m[1m P05   6   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[91m[1m P06   7   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[92m[1m P07   8   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[93m[1m P08   9   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[94m[1m P09  10   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m
[95m[1m P10  11   6    3 [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6[0m

¿Cómo quieres ejecutar el algoritmo?
    [30m[1m[107m[1] <- Mostrar los eventos interesantes[0m
    [93m[1m[2][0m <- Ejecución automática
    [93m[1m[3][0m <- Ejecución completa
    [93m[1m[4][0m <- Mostrar solo el resumen final

[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 0      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [33m[1mP01[39m[22m.
 El proceso [33m[1mP01[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   0   4    3    0    0   4     0    2 En ejecución    [4m[22m323-[1m6[24m [22m423-[1m8 [22m832-[1m16 [22m987-[1m19 [0m
[34m[1m P02   2   2    3    -    -    -    -    - Fuera de sist.  [22m123-[1m2 [22m123-[1m2 [0m
[35m[1m P03   4   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[36m[1m P04   5   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[32m[1m P05   6   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[91m[1m P06   7   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[92m[1m P07   8   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[93m[1m P08   9   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[94m[1m P09  10   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[95m[1m P10  11   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
 [93mTespM[0m: 0.00      [93mTretM[0m: 0.00
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[1m(   1)[0m[33m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[1m(    )[0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[1m(   1)[0m[33m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m                                                         [0m|
 BM: |[43m[97m[1m  6[22m[43m[97m  -[43m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0        3                                                [0m|
     |[33m[1mP01[39m[22m[0m|
 BT: |[0m  6[0m| T:0
     |  0[0m|
 
 
El valor de la variable primerMomento es de: 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 2      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [34m[1mP02[39m[22m.
 El proceso [34m[1mP02[39m[22m ha entrado a memoria a partir de la posición [93m3[0m.
 El proceso [34m[1mP02[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [33m[1mP01[39m[22m
 El proceso [33m[1mP01[39m[22m ha parado su ejecucion.
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   0   4    3    0    2   2     0    2 En Pausa        [4m[22m323-[1m6[24m [4m[22m423-[1m8[24m [22m832-[1m16 [22m987-[1m19 [0m
[34m[1m P02   2   2    3    0    0   2     3    5 En ejecución    [4m[22m123-[1m2[24m [22m123-[1m2 [0m
[35m[1m P03   4   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[36m[1m P04   5   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[32m[1m P05   6   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[91m[1m P06   7   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[92m[1m P07   8   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[93m[1m P08   9   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[94m[1m P09  10   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[95m[1m P10  11   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
 [93mTespM[0m: 0.00      [93mTretM[0m: 1.00
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[34m[   3][0m[34m[1m(   4)[0m[34m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[   8][0m[33m[    ][0m[34m[   2][0m[34m[1m(    )[0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[1m(   1)[0m[34m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m      [34m[1mP02[39m[22m                                                [0m|
 BM: |[43m[97m  6[43m[97m[1m  8[22m[43m[97m  -[44m[97m[1m  2[22m[44m[97m  -[44m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0        3        6                                       [0m|
     |[33m[1mP01[39m[22m   [34m[1mP02[39m[22m[0m|
 BT: |[43m[97m  6[43m[97m  8[0m  2[0m| T:2
     |  0     2[0m|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 4      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [35m[1mP03[39m[22m.
 El proceso [35m[1mP03[39m[22m ha entrado a memoria a partir de la posición [93m6[0m.
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [35m[1mP03[39m[22m
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   0   4    3    2    4   2     0    2 En ejecución    [4m[22m323-[1m6[24m [4m[22m423-[1m8[24m [4m[22m832-[1m16[24m [22m987-[1m19 [0m
[34m[1m P02   2   2    3    0    2   -     3    5 Finalizado      [4m[22m123-[1m2[24m [4m[22m123-[1m2[24m [0m
[35m[1m P03   4   6    3    0    0   6     -    - En memoria      [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[36m[1m P04   5   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[32m[1m P05   6   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[91m[1m P06   7   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[92m[1m P07   8   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[93m[1m P08   9   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[94m[1m P09  10   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[95m[1m P10  11   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
 [93mTespM[0m: .66       [93mTretM[0m: 2.00
 El proceso [34m[1mP02[39m[22m ha finalizado su ejecución con [93m1[0m fallos de página.
[93m[1m  T: [0m( 2)( 3)
[93m[1m M0: [0m[1m[100m╔ 2╗[49m┌ 2┐[0m
     [100m╚ 2╝[49m└ 2┘
[93m[1m M1: [0m[1m┌  ┐[100m╔  ╗[49m[0m
     └  ┘[100m╚  ╝[49m
[93m[1m M2: [0m[1m┌  ┐┌  ┐[0m
     └  ┘└  ┘
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[1m(   0)[0m[33m[   1][0m[33m[   2][0m[   3][0m[   4][0m[   5][0m[35m[   6][0m[35m[   7][0m[35m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[1m(   6)[0m[33m[   8][0m[33m[  16][0m[    ][0m[    ][0m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[1m(   1)[0m[33m[   -][0m[33m[   -][0m[   -][0m[   -][0m[   -][0m[35m[   -][0m[35m[   -][0m[35m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m               [35m[1mP03[39m[22m                                       [0m|
 BM: |[43m[97m  6[43m[97m  8[43m[97m[1m 16[22m[107m   [107m   [107m   [45m[97m  -[45m[97m  -[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0        3        6        9                              [0m|
     |[33m[1mP01[39m[22m   [34m[1mP02[39m[22m   [33m[1mP01[39m[22m[0m|
 BT: |[43m[97m  6[43m[97m  8[44m[97m  2[44m[97m  2[0m 16[0m| T:4
     |  0     2     4[0m|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 5      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [36m[1mP04[39m[22m.
 El proceso [36m[1mP04[39m[22m ha entrado a memoria a partir de la posición [93m3[0m.
 Cola Ejecucion (Orden ejecución por SRPT): [35m[1mP03[39m[22m [36m[1mP04[39m[22m
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   0   4    3    2    5   1     0    2 En ejecución    [4m[22m323-[1m6[24m [4m[22m423-[1m8[24m [4m[22m832-[1m16[24m [4m[22m987-[1m19[24m [0m
[34m[1m P02   2   2    3    0    2   -     3    5 Finalizado      [4m[22m123-[1m2[24m [4m[22m123-[1m2[24m [0m
[35m[1m P03   4   6    3    1    1   6     -    - En memoria      [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[36m[1m P04   5   6    3    0    0   6     -    - En memoria      [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[32m[1m P05   6   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[91m[1m P06   7   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[92m[1m P07   8   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[93m[1m P08   9   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[94m[1m P09  10   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[95m[1m P10  11   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
 [93mTespM[0m: .75       [93mTretM[0m: 2.00
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m     ][0m[36m[[1mP04 [22m [0m[36m      [0m[36m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[1m(   1)[0m[33m[   2][0m[36m[   3][0m[36m[   4][0m[36m[   5][0m[35m[   6][0m[35m[   7][0m[35m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[  19][0m[33m[1m(   8)[0m[33m[  16][0m[36m[    ][0m[36m[    ][0m[36m[    ][0m[35m[    ][0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[1m(   1)[0m[33m[   -][0m[36m[   -][0m[36m[   -][0m[36m[   -][0m[35m[   -][0m[35m[   -][0m[35m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m      [36m[1mP04[39m[22m      [35m[1mP03[39m[22m                                       [0m|
 BM: |[43m[97m[1m 19[22m[43m[97m  8[43m[97m 16[46m[97m  -[46m[97m  -[46m[97m  -[45m[97m  -[45m[97m  -[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0        3        6        9                              [0m|
     |[33m[1mP01[39m[22m   [34m[1mP02[39m[22m   [33m[1mP01[39m[22m   [0m|
 BT: |[43m[97m  6[43m[97m  8[44m[97m  2[44m[97m  2[43m[97m 16[0m 19[0m| T:5
     |  0     2     4   [0m|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 6      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [32m[1mP05[39m[22m.
 El proceso [32m[1mP05[39m[22m ha entrado a memoria a partir de la posición [93m9[0m.
 El proceso [35m[1mP03[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [36m[1mP04[39m[22m [32m[1mP05[39m[22m
[1m Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página[0m
[33m[1m P01   0   4    3    2    6   -     0    2 Finalizado      [4m[22m323-[1m6[24m [4m[22m423-[1m8[24m [4m[22m832-[1m16[24m [4m[22m987-[1m19[24m [0m
[34m[1m P02   2   2    3    0    2   -     3    5 Finalizado      [4m[22m123-[1m2[24m [4m[22m123-[1m2[24m [0m
[35m[1m P03   4   6    3    2    2   6     6    8 En ejecución    [4m[22m523-[1m10[24m [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[36m[1m P04   5   6    3    1    1   6     -    - En memoria      [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[32m[1m P05   6   6    3    0    0   6     -    - En memoria      [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[91m[1m P06   7   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[92m[1m P07   8   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[93m[1m P08   9   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[94m[1m P09  10   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
[95m[1m P10  11   6    3    -    -    -    -    - Fuera de sist.  [22m523-[1m10 [22m923-[1m18 [22m2353-[1m47 [22m432-[1m8 [22m233-[1m4 [22m325-[1m6 [0m
 [93mTespM[0m: 1.00      [93mTretM[0m: 2.20
 El proceso [33m[1mP01[39m[22m ha finalizado su ejecución con [93m4[0m fallos de página.
[93m[1m  T: [0m( 0)( 1)( 4)( 5)
[93m[1m M0: [0m[1m[100m╔  ╗[49m[100m╔  ╗[49m┌ 6┐[100m╔19╗[49m[0m
     [100m╚  ╝[49m[100m╚  ╝[49m└ 0┘[100m╚ 5╝[49m
[93m[1m M1: [0m[1m┌  ┐┌  ┐┌ 8┐┌ 8┐[0m
     └  ┘└  ┘└ 1┘└ 1┘
[93m[1m M2: [0m[1m┌  ┐┌  ┐[100m╔16╗[49m┌16┐[0m
     └  ┘└  ┘[100m╚ 4╝[49m└ 4┘
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m     ][0m[36m[[1mP04 [22m [0m[36m      [0m[36m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m     ][0m[32m[[1mP05 [22m [0m[32m      [0m[32m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[36m[   3][0m[36m[   4][0m[36m[   5][0m[35m[   6][0m[35m[1m(   7)[0m[35m[   8][0m[32m[   9][0m[32m[  10][0m[32m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[36m[    ][0m[36m[    ][0m[36m[    ][0m[35m[  10][0m[35m[1m(    )[0m[35m[    ][0m[32m[    ][0m[32m[    ][0m[32m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[   -][0m[   -][0m[   -][0m[36m[   -][0m[36m[   -][0m[36m[   -][0m[35m[   -][0m[35m[1m(   1)[0m[35m[   -][0m[32m[   -][0m[32m[   -][0m[32m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |         [36m[1mP04[39m[22m      [35m[1mP03[39m[22m      [32m[1mP05[39m[22m                              [0m|
 BM: |[107m   [107m   [107m   [46m[97m  -[46m[97m  -[46m[97m  -[45m[97m[1m 10[22m[45m[97m  -[45m[97m  -[42m[30m  -[42m[30m  -[42m[30m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0        3        6        9       12                     [0m|
     |[33m[1mP01[39m[22m   [34m[1mP02[39m[22m   [33m[1mP01[39m[22m   [35m[1mP03[39m[22m[0m|
 BT: |[43m[97m  6[43m[97m  8[44m[97m  2[44m[97m  2[43m[97m 16[43m[97m 19[0m 10[0m| T:6
     |  0     2     4     6[0m|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
