#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   0   5    4 323-6 423-8 423-8 987-19 879-17
 P02   3   2    3 123-2 123-2
 P03   5   6    3 523-10 923-18 2353-47 432-8 233-4 325-6

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   5    4    0    0   5     0    3 En ejecución    323-6 423-8 423-8 987-19 879-17 
 P02   3   2    3    -    -    -    -    - Fuera de sist.  123-2 123-2 
 P03   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  6  -  -  -                                                | M:20
     |  0           4                                             |
     |P01|
 BT: |  6| T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 4.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
 El proceso P01 ha parado su ejecucion.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   5    4    0    3   2     0    3 En Pausa        323-6 423-8 423-8 987-19 879-17 
 P02   3   2    3    0    0   2     4    6 En ejecución    123-2 123-2 
 P03   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: 1.50
            ██                                                                            ██
   Proceso: █[P01                   ][P02             ][NADA                               █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][   8][    ][    ][   2](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02                                             |
 BM: |  6  8  -  -  2  -  -                                       | M:20
     |  0           4        7                                    |
     |P01      P02|
 BT: |  6  8  8  2| T:3
     |  0        3|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 5      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 7.
 El proceso P01 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   5    4    2    5   2     0    3 En ejecución    323-6 423-8 423-8 987-19 879-17 
 P02   3   2    3    0    2   -     4    6 Finalizado      123-2 123-2 
 P03   5   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: .66       TretM: 2.33
 El proceso P02 ha finalizado su ejecución con 1 fallos de página.
  T: ( 3)( 4)
 M0: ╔ 2╗┌ 2┐
     ╚ 3╝└ 3┘
 M1: ┌  ┐╔  ╗
     └  ┘╚  ╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P01                   ][NADA            ][P03             ][NADA             █
  Nº Marco: █[   0][   1][   2](   3)[   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][   8][  19](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                  P03                                    |
 BM: |  6  8 19  -           -  -  -                              | M:20
     |  0           4        7       10                           |
     |P01      P02   P01|
 BT: |  6  8  8  2  2 19| T:5
     |  0        3     5|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 7      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   5    4    2    7   -     0    3 Finalizado      323-6 423-8 423-8 987-19 879-17 
 P02   3   2    3    0    2   -     4    6 Finalizado      123-2 123-2 
 P03   5   6    3    2    2   6     7    9 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 1.33      TretM: 3.66
 El proceso P01 ha finalizado su ejecución con 4 fallos de página.
  T: ( 0)( 1)( 2)( 5)( 6)
 M0: ┌ 6┐╔ 6╗╔ 6╗┌ 6┐┌ 6┐
     └ 0┘╚ 0╝╚ 0╝└ 0┘└ 0┘
 M1: ╔  ╗┌ 8┐┌ 8┐┌ 8┐┌ 8┐
     ╚  ╝└ 1┘└ 1┘└ 1┘└ 1┘
 M2: ┌  ┐┌  ┐┌19┐╔19╗┌19┐
     └  ┘└  ┘└ 5┘╚ 5╝└ 5┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐╔17╗
     └  ┘└  ┘└  ┘└  ┘╚ 6╝
            ██                                                                            ██
   Proceso: █[NADA                                    ][P03             ][NADA             █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7](   8)[   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][  10](    )[    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                     P03                                    |
 BM: |                      10  -  -                              | M:20
     |  0                    7       10                           |
     |P01      P02   P01   P03|
 BT: |  6  8  8  2  2 19 17 10| T:7
     |  0        3     5     7|
 
 
----------------------------------------------------------------
