#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   0   4    3 323-6 423-8 832-16 987-19
 P02   2   2    3 123-2 123-2
 P03   4   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P04   5   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P05   6   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P06   7   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P07   8   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P08   9   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P09  10   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P10  11   6    3 523-10 923-18 2353-47 432-8 233-4 325-6

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    0    0   4     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   2   2    3    -    -    -    -    - Fuera de sist.  123-2 123-2 
 P03   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P04   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P05   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  6  -  -                                                   | M:20
     |  0        3                                                |
     |P01|
 BT: |  6| T:0
     |  0|
 
 
El valor de la variable primerMomento es de: 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 2      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 3.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
 El proceso P01 ha parado su ejecucion.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    0    2   2     0    2 En Pausa        323-6 423-8 832-16 987-19 
 P02   2   2    3    0    0   2     3    5 En ejecución    123-2 123-2 
 P03   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P04   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P05   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: 1.00
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][NADA                                     █
  Nº Marco: █[   0][   1][   2][   3](   4)[   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][   8][    ][   2](    )[    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02                                                |
 BM: |  6  8  -  2  -  -                                          | M:20
     |  0        3        6                                       |
     |P01   P02|
 BT: |  6  8  2| T:2
     |  0     2|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 4      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 6.
 El proceso P01 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    4   2     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   2   2    3    0    2   -     3    5 Finalizado      123-2 123-2 
 P03   4   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P04   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P05   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: .66       TretM: 2.00
 El proceso P02 ha finalizado su ejecución con 1 fallos de página.
  T: ( 2)( 3)
 M0: ╔ 2╗┌ 2┐
     ╚ 2╝└ 2┘
 M1: ┌  ┐╔  ╗
     └  ┘╚  ╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P01             ][NADA            ][P03             ][NADA                   █
  Nº Marco: █(   0)[   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █(   6)[   8][  16][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01               P03                                       |
 BM: |  6  8 16           -  -  -                                 | M:20
     |  0        3        6        9                              |
     |P01   P02   P01|
 BT: |  6  8  2  2 16| T:4
     |  0     2     4|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 5      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 3.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P04
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    5   1     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   2   2    3    0    2   -     3    5 Finalizado      123-2 123-2 
 P03   4   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P04   5   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P05   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: .75       TretM: 2.00
            ██                                                                            ██
   Proceso: █[P01             ][P04             ][P03             ][NADA                   █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  19](   8)[  16][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P04      P03                                       |
 BM: | 19  8 16  -  -  -  -  -  -                                 | M:20
     |  0        3        6        9                              |
     |P01   P02   P01   |
 BT: |  6  8  2  2 16 19| T:5
     |  0     2     4   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P05.
 El proceso P05 ha entrado a memoria a partir de la posición 9.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P04 P05
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   2   2    3    0    2   -     3    5 Finalizado      123-2 123-2 
 P03   4   6    3    2    2   6     6    8 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P04   5   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P05   6   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 1.00      TretM: 2.20
 El proceso P01 ha finalizado su ejecución con 4 fallos de página.
  T: ( 0)( 1)( 4)( 5)
 M0: ╔  ╗╔  ╗┌ 6┐╔19╗
     ╚  ╝╚  ╝└ 0┘╚ 5╝
 M1: ┌  ┐┌  ┐┌ 8┐┌ 8┐
     └  ┘└  ┘└ 1┘└ 1┘
 M2: ┌  ┐┌  ┐╔16╗┌16┐
     └  ┘└  ┘╚ 4╝└ 4┘
            ██                                                                            ██
   Proceso: █[NADA            ][P04             ][P03             ][P05             ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][  10](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |         P04      P03      P05                              |
 BM: |           -  -  - 10  -  -  -  -  -                        | M:20
     |  0        3        6        9       12                     |
     |P01   P02   P01   P03|
 BT: |  6  8  2  2 16 19 10| T:6
     |  0     2     4     6|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
