#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   0   4    3 323-6 423-8 832-16 987-19
 P02   1   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P03   2   2    3 123-2 123-2
 P04   3   2    3 523-10 923-18
 P05   4   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P06   5   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P07   6   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P08   7   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P09   8   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P10   9   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P11  10   6    3 523-10 923-18 2353-47 432-8 233-4 325-6
 P12  11   6    3 523-10 923-18 2353-47 432-8 233-4 325-6

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    0    0   4     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   1   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    -    -    -    -    - Fuera de sist.  123-2 123-2 
 P04   3   2    3    -    -    -    -    - Fuera de sist.  523-10 923-18 
 P05   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01             ][NADA                                                       █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  6  -  -                                                   | M:20
     |  0        3                                                |
     |P01|
 BT: |  6| T:0
     |  0|
 
 
El valor de la variable primerMomento es de: 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 1      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 3.
 Cola Ejecucion (Orden ejecución por SRPT): P02
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    0    1   3     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   1   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    -    -    -    -    - Fuera de sist.  123-2 123-2 
 P04   3   2    3    -    -    -    -    - Fuera de sist.  523-10 923-18 
 P05   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 0.00      TretM: .50
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][NADA                                     █
  Nº Marco: █[   0][   1](   2)[   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][   8](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02                                                |
 BM: |  6  8  -  -  -  -                                          | M:20
     |  0        3        6                                       |
     |P01   |
 BT: |  6  8| T:1
     |  0   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 2      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 6.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01 P02
 El proceso P01 ha parado su ejecucion.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    0    2   2     0    2 En Pausa        323-6 423-8 832-16 987-19 
 P02   1   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    0   2     6    8 En ejecución    123-2 123-2 
 P04   3   2    3    -    -    -    -    - Fuera de sist.  523-10 923-18 
 P05   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: .33       TretM: 1.00
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][P03             ][NADA                   █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   6][   8][    ][    ][    ][    ][   2](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02      P03                                       |
 BM: |  6  8  -  -  -  -  2  -  -                                 | M:20
     |  0        3        6        9                              |
     |P01   P03|
 BT: |  6  8  2| T:2
     |  0     2|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 9.
 Cola Ejecucion (Orden ejecución por SRPT): P01 P04 P02
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    1    3   2     0    2 En Pausa        323-6 423-8 832-16 987-19 
 P02   1   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    1   1     6    8 En ejecución    123-2 123-2 
 P04   3   2    3    0    0   2     -    - En memoria      523-10 923-18 
 P05   4   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: .75       TretM: 1.50
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][P03             ][P04             ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   6][   8][    ][    ][    ][    ][   2](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02      P03      P04                              |
 BM: |  6  8  -  -  -  -  2  -  -  -  -  -                        | M:20
     |  0        3        6        9       12                     |
     |P01   P03   |
 BT: |  6  8  2  2| T:3
     |  0     2   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 4      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P05.
 El proceso P05 ha entrado a memoria a partir de la posición 12.
 El proceso P01 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P04 P02 P05
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    4   2     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   1   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    1    1   2     -    - En memoria      523-10 923-18 
 P05   4   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 1.20      TretM: 2.00
 El proceso P03 ha finalizado su ejecución con 1 fallos de página.
  T: ( 2)( 3)
 M0: ╔ 2╗┌ 2┐
     ╚ 2╝└ 2┘
 M1: ┌  ┐╔  ╗
     └  ┘╚  ╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][NADA            ][P04             ][P05  █
  Nº Marco: █(   0)[   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █(   6)[   8][  16][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02               P04      P05                     |
 BM: |  6  8 16  -  -  -           -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01|
 BT: |  6  8  2  2 16| T:4
     |  0     2     4|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 5      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P06.
 El proceso P06 ha entrado a memoria a partir de la posición 6.
 Cola Ejecucion (Orden ejecución por SRPT): P04 P02 P05 P06
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    5   1     0    2 En ejecución    323-6 423-8 832-16 987-19 
 P02   1   6    3    4    4   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    2    2   2     -    - En memoria      523-10 923-18 
 P05   4   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 1.50      TretM: 2.33
            ██                                                                            ██
   Proceso: █[P01             ][P02             ][P06             ][P04             ][P05  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  19](   8)[  16][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01      P02      P06      P04      P05                     |
 BM: | 19  8 16  -  -  -  -  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   |
 BT: |  6  8  2  2 16 19| T:5
     |  0     2     4   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P07.
 El proceso P07 ha entrado a memoria a partir de la posición 12.
 El proceso P04 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P05 P06 P07
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    5    5   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    3   2     3    5 En ejecución    523-10 923-18 
 P05   4   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 1.85      TretM: 2.71
 El proceso P01 ha finalizado su ejecución con 4 fallos de página.
  T: ( 0)( 1)( 4)( 5)
 M0: ╔  ╗╔  ╗┌ 6┐╔19╗
     ╚  ╝╚  ╝└ 0┘╚ 5╝
 M1: ┌  ┐┌  ┐┌ 8┐┌ 8┐
     └  ┘└  ┘└ 1┘└ 1┘
 M2: ┌  ┐┌  ┐╔16╗┌16┐
     └  ┘└  ┘╚ 4╝└ 4┘
 Se ha producido reubicación:
      |      P02     P06     P04     P05     P07         |
 ANT: |       - - - - - - - - - - - - - - -    |
      | 0     3     6     9    12    15        |
      |P02     P04     P05     P06     P07               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P02             ][P04             ][P05             ][P06             ][P07  █
  Nº Marco: █[   0][   1][   2][   3](   4)[   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][  10](    )[    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P04      P05      P06      P07                     |
 BM: |  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04|
 BT: |  6  8  2  2 16 19 10| T:6
     |  0     2     4     6|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 7      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P08.
 El proceso P08 ha entrado a memoria a partir de la posición 15.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P05 P06 P07 P08
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    6    6   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    4   1     3    5 En ejecución    523-10 923-18 
 P05   4   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    0    0   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 2.12      TretM: 3.00
            ██                                                                            ██
   Proceso: █[P02             ][P04             ][P05             ][P06             ][P07  █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][  10][  18](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P08             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P04      P05      P06      P07      P08            |
 BM: |  -  -  - 10 18  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   |
 BT: |  6  8  2  2 16 19 10 18| T:7
     |  0     2     4     6   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 8      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P09.
 El proceso P02 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P09
 Cola Ejecucion (Orden ejecución por SRPT): P05 P06 P07 P08
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7    7   6     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3    4    4   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    0    0    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 2.44      TretM: 3.33
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: ( 6)( 7)
 M0: ╔10╗┌10┐
     ╚ 6╝└ 6┘
 M1: ┌  ┐╔18╗
     └  ┘╚ 7╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 Se ha producido reubicación:
      |P02           P05     P06     P07     P08         |
 ANT: | - - -       - - - - - - - - - - - -    |
      | 0           6     9    12    15        |
      |P02     P05     P06     P07     P08               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P02             ][P05             ][P06             ][P07             ][P08  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  10](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P05      P06      P07      P08                     |
 BM: | 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02|
 BT: |  6  8  2  2 16 19 10 18 10| T:8
     |  0     2     4     6     8|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 9      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P10.
 El proceso P09 ha entrado a memoria a partir de la posición 15.
 Cola Memoria(Orden entrada en memoria por FIFO): P10
 Cola Ejecucion (Orden ejecución por SRPT): P05 P06 P07 P08 P09
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7    8   5     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3    5    5   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    4    4   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    1    1   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    0    0    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 2.70      TretM: 3.60
            ██                                                                            ██
   Proceso: █[P02             ][P05             ][P06             ][P07             ][P08  █
  Nº Marco: █[   0][   1](   2)[   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  10][  18](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P09             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P05      P06      P07      P08      P09            |
 BM: | 10 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02   |
 BT: |  6  8  2  2 16 19 10 18 10 18| T:9
     |  0     2     4     6     8   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P11.
 Cola Memoria(Orden entrada en memoria por FIFO): P10 P11
 Cola Ejecucion (Orden ejecución por SRPT): P05 P06 P07 P08 P09
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7    9   4     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3    6    6   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    5    5   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    4    4   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    2    2   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    1    1    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    0    0    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    -    -    -    -    - Fuera de sist.  523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 3.00      TretM: 3.90
            ██                                                                            ██
   Proceso: █[P02             ][P05             ][P06             ][P07             ][P08  █
  Nº Marco: █(   0)[   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █(  10)[  18][  47][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P09             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P05      P06      P07      P08      P09            |
 BM: | 10 18 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47| T:10
     |  0     2     4     6     8      |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 11     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P12.
 Cola Memoria(Orden entrada en memoria por FIFO): P10 P11 P12
 Cola Ejecucion (Orden ejecución por SRPT): P05 P06 P07 P08 P09
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   10   3     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3    7    7   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    6    6   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    5    5   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    4    4   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    3    3   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    2    2    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    1    1    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    0    0    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 3.33      TretM: 4.25
            ██                                                                            ██
   Proceso: █[P02             ][P05             ][P06             ][P07             ][P08  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   8](  18)[  47][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P09             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02      P05      P06      P07      P08      P09            |
 BM: |  8 18 47  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02         |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8| T:11
     |  0     2     4     6     8         |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 14     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P05 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P10 P11 P12
 Cola Ejecucion (Orden ejecución por SRPT): P06 P07 P08 P09
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   10   6     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3    9    9   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    8    8   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    7    7   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    6    6   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    5    5    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    4    4    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    3    3    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 5.33      TretM: 6.50
 El proceso P02 ha finalizado su ejecución con 6 fallos de página.
  T: ( 8)( 9)(10)(11)(12)(13)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚ 8╝└ 8┘└ 8┘╚11╝└11┘└11┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚ 9╝└ 9┘└ 9┘╚12╝└12┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚10╝└10┘└10┘╚13╝
 Se ha producido reubicación:
      |      P05     P06     P07     P08     P09         |
 ANT: |       - - - - - - - - - - - - - - -    |
      | 0     3     6     9    12    15        |
      |P05     P06     P07     P08     P09               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P05             ][P06             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  10](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P05      P06      P07      P08      P09                     |
 BM: | 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02               P05|
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10| T:14
     |  0     2     4     6     8                14|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 15     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P10 ha entrado a memoria a partir de la posición 15.
 Cola Memoria(Orden entrada en memoria por FIFO): P11 P12
 Cola Ejecucion (Orden ejecución por SRPT): P06 P07 P08 P09 P10
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   11   5     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   10   10   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3    9    9   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3    8    8   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3    7    7   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3    6    6   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3    5    5    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    4    4    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 5.91      TretM: 7.16
            ██                                                                            ██
   Proceso: █[P05             ][P06             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0][   1](   2)[   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  10][  18](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P10             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P05      P06      P07      P08      P09      P10            |
 BM: | 10 18  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02               P05   |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18| T:15
     |  0     2     4     6     8                14   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 20     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P06 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P11 P12
 Cola Ejecucion (Orden ejecución por SRPT): P07 P08 P09 P10
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   15   6     3    5 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   14   14   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   13   13   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   12   12   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   11   11   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   10   10    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3    9    9    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 8.83      TretM: 10.50
 El proceso P05 ha finalizado su ejecución con 6 fallos de página.
  T: (14)(15)(16)(17)(18)(19)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚14╝└14┘└14┘╚17╝└17┘└17┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚15╝└15┘└15┘╚18╝└18┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚16╝└16┘└16┘╚19╝
 Se ha producido reubicación:
      |      P06     P07     P08     P09     P10         |
 ANT: |       - - - - - - - - - - - - - - -    |
      | 0     3     6     9    12    15        |
      |P10     P06     P07     P08     P09               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P10             ][P06             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0][   1][   2][   3](   4)[   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][  10](    )[    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P06      P07      P08      P09                     |
 BM: |  -  -  - 10  -  -  -  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02               P05               P06|
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10| T:20
     |  0     2     4     6     8                14                20|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 21     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P11 ha entrado a memoria a partir de la posición 15.
 Cola Memoria(Orden entrada en memoria por FIFO): P12
 Cola Ejecucion (Orden ejecución por SRPT): P07 P08 P09 P10 P11
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   16   5     3    5 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   15   15   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   14   14   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   13   13   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   12   12   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   11   11   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   10   10    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 9.33      TretM: 11.08
            ██                                                                            ██
   Proceso: █[P10             ][P06             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][  10][  18](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P11             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P06      P07      P08      P09      P11            |
 BM: |  -  -  - 10 18  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02               P05               P06   |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18| T:21
     |  0     2     4     6     8                14                20   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 26     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P07 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P12
 Cola Ejecucion (Orden ejecución por SRPT): P08 P09 P10 P11
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   20   6     6    8 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   19   19   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   18   18   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   17   17   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   16   16   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   15   15    -    -    - En espera       523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 11.83     TretM: 14.00
 El proceso P06 ha finalizado su ejecución con 6 fallos de página.
  T: (20)(21)(22)(23)(24)(25)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚20╝└20┘└20┘╚23╝└23┘└23┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚21╝└21┘└21┘╚24╝└24┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚22╝└22┘└22┘╚25╝
 Se ha producido reubicación:
      |P10           P07     P08     P09     P11         |
 ANT: | - - -       - - - - - - - - - - - -    |
      | 0           6     9    12    15        |
      |P10     P11     P07     P08     P09               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P10             ][P11             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][  10](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P11      P07      P08      P09                     |
 BM: |  -  -  -  -  -  - 10  -  -  -  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02               P05               P06               P07|
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10| T:26
     |  0     2     4     6     8                14                20                26|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 27     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P12 ha entrado a memoria a partir de la posición 15.
 Cola Ejecucion (Orden ejecución por SRPT): P08 P09 P10 P11 P12
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   21   5     6    8 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   20   20   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   19   19   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   18   18   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   17   17   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   16   16   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 12.25     TretM: 14.50
            ██                                                                            ██
   Proceso: █[P10             ][P11             ][P07             ][P08             ][P09  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7](   8)[   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][  10][  18](    )[    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][P12             ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P11      P07      P08      P09      P12            |
 BM: |  -  -  -  -  -  - 10 18  -  -  -  -  -  -  -  -  -  -      | M:20
     |  0        3        6        9       12       15       18   |
     |P01   P03   P01   P04   P02               P05               P06               P07   |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18| T:27
     |  0     2     4     6     8                14                20                26   |
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 32     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P08 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P09 P10 P11 P12
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   25   6     9   11 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   24   24   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   23   23   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   22   22   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   21   21   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 14.33     TretM: 17.00
 El proceso P07 ha finalizado su ejecución con 6 fallos de página.
  T: (26)(27)(28)(29)(30)(31)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚26╝└26┘└26┘╚29╝└29┘└29┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚27╝└27┘└27┘╚30╝└30┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚28╝└28┘└28┘╚31╝
 Se ha producido reubicación:
      |P10     P11           P08     P09     P12         |
 ANT: | - - - - - -       - - - - - - - - -    |
      | 0     3           9    12    15        |
      |P10     P11     P12     P08     P09               |
 DES: | - - - - - - - - - - - - - - -          |
      | 0     3     6     9    12              |
            ██                                                                            ██
   Proceso: █[P10             ][P11             ][P12             ][P08             ][P09  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9](  10)[  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][  10](    )[    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P11      P12      P08      P09                     |
 BM: |  -  -  -  -  -  -  -  -  - 10  -  -  -  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:32
     |  0     2     4     6     8                14                20                26      |
|P07      P08|
|  8  4  6 10| T:32
| 29       32|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 38     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P09 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P10 P11 P12
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   31   -     9   11 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   30   30   6    12   14 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   29   29   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   28   28   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   27   27   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 16.33     TretM: 19.50
 El proceso P08 ha finalizado su ejecución con 6 fallos de página.
  T: (32)(33)(34)(35)(36)(37)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚32╝└32┘└32┘╚35╝└35┘└35┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚33╝└33┘└33┘╚36╝└36┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚34╝└34┘└34┘╚37╝
            ██                                                                            ██
   Proceso: █[P10             ][P11             ][P12             ][NADA            ][P09  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][  10]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █           ][NADA                        ]█
  Nº Marco: █(  13)[  14][  15][  16][  17][  18][  19]█
    Página: █(    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P11      P12               P09                     |
 BM: |  -  -  -  -  -  -  -  -  -          10  -  -               | M:20
     |  0        3        6        9       12       15            |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:38
     |  0     2     4     6     8                14                20                26      |
|P07      P08               P09|
|  8  4  6 10 18 47  8  4  6 10| T:38
| 29       32                38|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 44     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P10 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P11 P12
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   31   -     9   11 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   30   36   -    12   14 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   35   35   6     0    2 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   34   34   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   33   33   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 17.83     TretM: 21.50
 El proceso P09 ha finalizado su ejecución con 6 fallos de página.
  T: (38)(39)(40)(41)(42)(43)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚38╝└38┘└38┘╚41╝└41┘└41┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚39╝└39┘└39┘╚42╝└42┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚40╝└40┘└40┘╚43╝
            ██                                                                            ██
   Proceso: █[P10             ][P11             ][P12             ][NADA                   █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[  10](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P10      P11      P12                                       |
 BM: | 10  -  -  -  -  -  -  -  -                                 | M:20
     |  0        3        6        9                              |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:44
     |  0     2     4     6     8                14                20                26      |
|P07      P08               P09               P10|
|  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10| T:44
| 29       32                38                44|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 50     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P11 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P12
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   31   -     9   11 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   30   36   -    12   14 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   35   41   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   40   40   6     3    5 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   39   39   6     -    - En memoria      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 18.83     TretM: 23.00
 El proceso P10 ha finalizado su ejecución con 6 fallos de página.
  T: (44)(45)(46)(47)(48)(49)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚44╝└44┘└44┘╚47╝└47┘└47┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚45╝└45┘└45┘╚48╝└48┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚46╝└46┘└46┘╚49╝
            ██                                                                            ██
   Proceso: █[NADA            ][P11             ][P12             ][NADA                   █
  Nº Marco: █[   0][   1][   2][   3](   4)[   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][  10](    )[    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |         P11      P12                                       |
 BM: |          10  -  -  -  -  -                                 | M:20
     |  0        3        6        9                              |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:50
     |  0     2     4     6     8                14                20                26      |
|P07      P08               P09               P10               P11|
|  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10| T:50
| 29       32                38                44                50|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 56     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P12 ha iniciado su ejecución.
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   31   -     9   11 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   30   36   -    12   14 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   35   41   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   40   46   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   45   45   6     6    8 En ejecución    523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 19.33     TretM: 24.00
 El proceso P11 ha finalizado su ejecución con 6 fallos de página.
  T: (50)(51)(52)(53)(54)(55)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚50╝└50┘└50┘╚53╝└53┘└53┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚51╝└51┘└51┘╚54╝└54┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚52╝└52┘└52┘╚55╝
            ██                                                                            ██
   Proceso: █[NADA                              ][P12             ][NADA                   █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][  10](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                  P12                                       |
 BM: |                   10  -  -                                 | M:20
     |  0                 6        9                              |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:56
     |  0     2     4     6     8                14                20                26      |
|P07      P08               P09               P10               P11               P12|
|  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10| T:56
| 29       32                38                44                50                56|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 62     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ref Tll Tej nMar Tesp Tret Trej Mini Mfin Estado          Dirección - Página
 P01   0   4    3    2    6   -     0    2 Finalizado      323-6 423-8 832-16 987-19 
 P02   1   6    3    7   13   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P03   2   2    3    0    2   -     6    8 Finalizado      123-2 123-2 
 P04   3   2    3    3    5   -     3    5 Finalizado      523-10 923-18 
 P05   4   6    3   10   16   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P06   5   6    3   15   21   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P07   6   6    3   20   26   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P08   7   6    3   25   31   -     9   11 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P09   8   6    3   30   36   -    12   14 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P10   9   6    3   35   41   -     0    2 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P11  10   6    3   40   46   -     3    5 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 P12  11   6    3   45   51   -     6    8 Finalizado      523-10 923-18 2353-47 432-8 233-4
 325-6 
 TespM: 19.33     TretM: 24.50
 El proceso P12 ha finalizado su ejecución con 6 fallos de página.
  T: (56)(57)(58)(59)(60)(61)
 M0: ╔10╗┌10┐┌10┐╔ 8╗┌ 8┐┌ 8┐
     ╚56╝└56┘└56┘╚59╝└59┘└59┘
 M1: ┌  ┐╔18╗┌18┐┌18┐╔ 4╗┌ 4┐
     └  ┘╚57╝└57┘└57┘╚60╝└60┘
 M2: ┌  ┐┌  ┐╔47╗┌47┐┌47┐╔ 6╗
     └  ┘└  ┘╚58╝└58┘└58┘╚61╝
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |P01   P03   P01   P04   P02               P05               P06               P07      |
 BT: |  6  8  2  2 16 19 10 18 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47| T:62
     |  0     2     4     6     8                14                20                26      |
|P07      P08               P09               P10               P11               P12         |
|  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8  4  6 10 18 47  8| T:62
| 29       32                38                44                50                56         |
|P12      |
|  4  6   | T:62
| 60    62|
 
 
El valor de la variable primerMomento es de: 0
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  0   4    2    6    4    6      4 
 P02  1   6    7   13    8   14      6 
 P03  2   2    0    2    2    4      1 
 P04  3   2    3    5    6    8      2 
 P05  4   6   10   16   14   20      6 
 P06  5   6   15   21   20   26      6 
 P07  6   6   20   26   26   32      6 
 P08  7   6   25   31   32   38      6 
 P09  8   6   30   36   38   44      6 
 P10  9   6   35   41   44   50      6 
 P11 10   6   40   46   50   56      6 
 P12 11   6   45   51   56   62      6 

 Tiempo de espera medio: 19.33
 Tiempo de retorno medio: 24.50
