#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
--->[2] <- Por fichero de datos de última ejecución (datos.txt)
    [3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: datos.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 2400                        █
█   Tamaño página : 100                         █
█   Número marcos : 24                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   4   3    4 123-1 123-1 512-5
 P02   4   4    4 123-1 123-1 124-1 125-1
 P03   4   3    4 123-1 123-1 512-5
 P04   4   4    4 123-1 123-1 512-5 124-1
 P05   4   3    3 123-1 123-1 342-3
 P06   4   9   10 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4
 P07   4  10    8 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                                                                 ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |                                                                        |
 BM: |                                                                        | M:24
     |  0                                                                     |

     |   |
 BT: |   | T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 4      Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 Han llegado los procesos P01, P02, P03, P04, P05, P06 y P07.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P02 ha entrado a memoria a partir de la posición 4.
 El proceso P03 ha entrado a memoria a partir de la posición 8.
 El proceso P04 ha entrado a memoria a partir de la posición 12.
 El proceso P05 ha entrado a memoria a partir de la posición 16.
 El proceso P01 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P06 P07
 Cola Ejecucion (Orden ejecución por SRPT): P03 P05 P04 P02
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    0 │    3  │    0 │    3 │ En ejecución   │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │    0 │    0 │    4  │    - │    - │ En memoria     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    0 │    0 │    3  │    - │    - │ En memoria     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    0 │    0 │    4  │    - │    - │ En memoria     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    0 │    0 │    3  │    - │    - │ En memoria     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │    0 │    0 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │    0 │    0 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][P04  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   1](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                 ][P05             ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |P01         P02         P03         P04         P05                     |
 BM: |  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -               | M:24
     |  0           4           8          12          16       19            |

     |            P01|
 BT: |              1| T:4
     |  0           4|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 7      Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P06 P07
 Cola Ejecucion (Orden ejecución por SRPT): P05 P04 P02
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │    3 │    3 │    4  │    - │    - │ En memoria     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    3 │    3  │    8 │   11 │ En ejecución   │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    3 │    3 │    4  │    - │    - │ En memoria     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    3 │    3 │    3  │    - │    - │ En memoria     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │    3 │    3 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │    3 │    3 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 2.57      TretM: 3.00
 El proceso P01 ha finalizado su ejecución con 2 fallos de página.
  T: ( 4)( 5)( 6)
 M0: ╔ 1╗╔ 1╗┌ 1┐
     ╚ *╝╚ *╝└ *┘
 M1: ╔  ╗╔  ╗╔ 5╗
     ╚ 1╝╚ 1╝╚ *╝
 M2: ┌  ┐┌  ┐╔  ╗
     └ *┘└ *┘╚ 1╝
 M3: ┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[NADA                  ][P02                   ][P03                   ][P04  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][   1](    )[    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                 ][P05             ][NADA                        ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |            P02         P03         P04         P05                     |
 BM: |              -  -  -  -  1  -  -  -  -  -  -  -  -  -  -               | M:24
     |  0           4           8          12          16       19            |

     |            P01      P03|
 BT: |              1  1  5  1| T:7
     |  0           4        7|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P06 ha entrado a memoria a partir de la posición 0.
 El proceso P05 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P07
 Cola Ejecucion (Orden ejecución por SRPT): P04 P02 P06
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │    6 │    6 │    4  │    - │    - │ En memoria     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    6 │    -  │    8 │   11 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    6 │    6 │    4  │    - │    - │ En memoria     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    6 │    6 │    3  │   16 │   18 │ En ejecución   │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │    6 │    6 │    9  │    - │    - │ En memoria     │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │    6 │    6 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 4.71      TretM: 5.57
 El proceso P03 ha finalizado su ejecución con 2 fallos de página.
  T: ( 7)( 8)( 9)
 M0: ╔ 1╗╔ 1╗┌ 1┐
     ╚ *╝╚ *╝└ *┘
 M1: ╔  ╗╔  ╗╔ 5╗
     ╚ 1╝╚ 1╝╚ *╝
 M2: ┌  ┐┌  ┐╔  ╗
     └ *┘└ *┘╚ 1╝
 M3: ┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[P06                   ][P02                   ][P06                   ][P04  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                 ][P05             ][P06       ][NADA            ]█
  Nº Marco: █[  13][  14][  15][  16](  17)[  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][   1](    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |P06         P02         P06         P04         P05      P06            |
 BM: |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -         | M:24
     |  0           4           8          12          16       19    21      |

     |            P01      P03      P05|
 BT: |              1  1  5  1  1  5  1| T:10
     |  0           4        7       10|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 13     Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P04 ha iniciado su ejecución.
 Cola Memoria(Orden entrada en memoria por FIFO): P07
 Cola Ejecucion (Orden ejecución por SRPT): P02 P06
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │    9 │    9 │    4  │    - │    - │ En memoria     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    6 │    -  │    8 │   11 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    9 │    9 │    4  │   12 │   15 │ En ejecución   │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    6 │    9 │    -  │   16 │   18 │ Finalizado     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │    9 │    9 │    9  │    - │    - │ En memoria     │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │    9 │    9 │     - │    - │    - │ En espera      │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 6.42      TretM: 7.71
 El proceso P05 ha finalizado su ejecución con 2 fallos de página.
  T: (10)(11)(12)
 M0: ╔ 1╗╔ 1╗┌ 1┐
     ╚ *╝╚ *╝└ *┘
 M1: ╔  ╗╔  ╗╔ 3╗
     ╚ 1╝╚ 1╝╚ *╝
 M2: ┌  ┐┌  ┐╔  ╗
     └ *┘└ *┘╚ 1╝
            ██                                                                            ██
   Proceso: █[P06                   ][P02                   ][P06                   ][P04  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][   1]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                 ][NADA            ][P06       ][NADA            ]█
  Nº Marco: █(  13)[  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █(    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |P06         P02         P06         P04                  P06            |
 BM: |  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -           -  -         | M:24
     |  0           4           8          12          16       19    21      |

     |            P01      P03      P05      P04|
 BT: |              1  1  5  1  1  5  1  1  3  1| T:13
     |  0           4        7       10       13|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 17     Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P07 ha entrado a memoria a partir de la posición 12.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P06 P07
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │   13 │   13 │    4  │    4 │    7 │ En ejecución   │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    6 │    -  │    8 │   11 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    9 │   13 │    -  │   12 │   15 │ Finalizado     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    6 │    9 │    -  │   16 │   18 │ Finalizado     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │   13 │   13 │    9  │    - │    - │ En memoria     │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │   13 │   13 │   10  │    - │    - │ En memoria     │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 8.14      TretM: 10.00
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: (13)(14)(15)(16)
 M0: ╔ 1╗╔ 1╗┌ 1┐╔ 1╗
     ╚ *╝╚ *╝└ *┘╚ *╝
 M1: ╔  ╗╔  ╗╔ 5╗┌ 5┐
     ╚ 1╝╚ 1╝╚ *╝└ *┘
 M2: ┌  ┐┌  ┐╔  ╗╔  ╗
     └ *┘└ *┘╚ 1╝╚ 1╝
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[P06                   ][P02                   ][P06                   ][P07  █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][   1](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                                   ][P06       ][P07 ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |P06         P02         P06         P07                  P06   P07      |
 BM: |  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:24
     |  0           4           8          12                   19    21 22   |

     |            P01      P03      P05      P04         P02|
 BT: |              1  1  5  1  1  5  1  1  3  1  1  5  1  1| T:17
     |  0           4        7       10       13          17|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 21     Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P06 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P07
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │   13 │   17 │    -  │    4 │    7 │ Finalizado     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    6 │    -  │    8 │   11 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    9 │   13 │    -  │   12 │   15 │ Finalizado     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    6 │    9 │    -  │   16 │   18 │ Finalizado     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │   17 │   17 │    9  │    0 │    3 │ En ejecución   │ 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│     │     │     │      │      │      │       │    8 │   11 │
│     │     │     │      │      │      │       │   19 │   20 │                │                                                             │
│ P07 │   4 │  10 │    8 │   17 │   17 │   10  │    - │    - │ En memoria     │
 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 9.28      TretM: 11.71
 El proceso P02 ha finalizado su ejecución con 1 fallos de página.
  T: (17)(18)(19)(20)
 M0: ╔ 1╗╔ 1╗╔ 1╗╔ 1╗
     ╚ *╝╚ *╝╚ *╝╚ *╝
 M1: ╔  ╗╔  ╗╔  ╗╔  ╗
     ╚ 1╝╚ 1╝╚ 1╝╚ 1╝
 M2: ┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[P06                   ][NADA                  ][P06                   ][P07  █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   1](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                                   ][P06       ][P07 ][NADA      ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |P06                     P06         P07                  P06   P07      |
 BM: |  1  -  -  -              -  -  -  -  -  -  -  -  -  -  -  -  -  -      | M:24
     |  0           4           8          12                   19    21 22   |

     |            P01      P03      P05      P04         P02         P06|
 BT: |              1  1  5  1  1  5  1  1  3  1  1  5  1  1  1  1  1  1| T:21
     |  0           4        7       10       13          17          21|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 30     Nº Dirs: 2400   Tam Pág: 100    Nº Marc: 24        mNUR: 2     
 El proceso P07 ha iniciado su ejecución.
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   4 │   3 │    4 │    0 │    3 │    -  │    0 │    3 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P02 │   4 │   4 │    4 │   13 │   17 │    -  │    4 │    7 │ Finalizado     │
 123-1 123-1 124-1 125-1                                     │
│ P03 │   4 │   3 │    4 │    3 │    6 │    -  │    8 │   11 │ Finalizado     │
 123-1 123-1 512-5                                           │
│ P04 │   4 │   4 │    4 │    9 │   13 │    -  │   12 │   15 │ Finalizado     │
 123-1 123-1 512-5 124-1                                     │
│ P05 │   4 │   3 │    3 │    6 │    9 │    -  │   16 │   18 │ Finalizado     │
 123-1 123-1 342-3                                           │
│ P06 │   4 │   9 │   10 │   17 │   26 │    -  │    0 │   20 │ Finalizado     │
 123-1 123-1 342-3 123-1 123-1 342-3 123-1 123-1 465-4       │
│ P07 │   4 │  10 │    8 │   26 │   26 │   10  │   12 │   18 │ En ejecución   │ 123-1 123-1 342-3 123-1 123-1 342-3 874-8 123-1 123-1 342-3 │
│     │     │     │      │      │      │       │   21 │   21 │                │                                                             │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 10.57     TretM: 14.28
 El proceso P06 ha finalizado su ejecución con 3 fallos de página.
  T: (21)(22)(23)(24)(25)(26)(27)(28)(29)
 M0: ╔ 1╗╔ 1╗┌ 1┐╔ 1╗╔ 1╗┌ 1┐╔ 1╗╔ 1╗┌ 1┐
     ╚ *╝╚ *╝└ *┘╚ *╝╚ *╝└ *┘╚ *╝╚ *╝└ *┘
 M1: ╔  ╗╔  ╗╔ 3╗┌ 3┐┌ 3┐╔ 3╗┌ 3┐┌ 3┐┌ 3┐
     ╚ 1╝╚ 1╝╚ *╝└ *┘└ *┘╚ *╝└ *┘└ *┘└ *┘
 M2: ┌  ┐┌  ┐╔  ╗╔  ╗╔  ╗╔  ╗╔  ╗╔  ╗╔ 4╗
     └ *┘└ *┘╚ 1╝╚ 1╝╚ 1╝╚ 1╝╚ 1╝╚ 1╝╚ *╝
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐╔  ╗
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘╚ 1╝
 M4: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
 M5: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
 M6: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
 M7: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
 M8: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
 M9: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘└ *┘
            ██                                                                            ██
   Proceso: █[NADA                                                                  ][P07  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][   1]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                                                ██
   Proceso: █                                   ][NADA      ][P07 ][NADA      ]█
  Nº Marco: █(  13)[  14][  15][  16][  17][  18][  19][  20][  21][  22][  23]█
    Página: █(    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                ██
     |                                    P07                        P07      |
 BM: |                                      1  -  -  -  -  -  -        -      | M:24
     |  0                                  12                   19    21 22   |

     |            P01      P03      P05      P04         P02         P06                  
 BT: |              1  1  5  1  1  5  1  1  3  1  1  5  1  1  1  1  1  1  1  3  1  1  3  1
     |  0           4        7       10       13          17          21                  
      P06   P07|
        1  4  1| T:30
       28    30|
 
 
----------------------------------------------------------------
