#  PriMayor-SN-NC-R: Iván Cortés                #
#  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando   #
#  FCFS-SJF-Pag-NFU-NC-R: Cacuci Catalin Andrei #
#  FCFS-SJF-Pag-NFU-NC-R: Jose Maria Santos     #
[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Algoritmo de procesos  :  SRPT                [0m
[47m[30m  Tipo de algoritmo      :  PAGINACIÓN           [0m
[47m[30m  Algoritmo de memoria   :  FIFO                 [0m
[47m[30m  Memoria continua       :  NO                   [0m
[47m[30m  Memoria reublicable    :  SÍ                   [0m
[47m                                                 [0m
[47m[30m  Autor: Maté Gómez, Pablo                 [0m
[47m                                                 [0m
[47m[30m  Autores anteriores:                            [0m
[47m[30m  RR-Pag-NRU-C-FI: Diego García Muñoz            [0m
[47m[30m  PriMayor-SN-NC-R: Iván Cortés                  [0m
[47m[30m  R-R-Pag-Reloj-C-FI: Ismael Franco Hernando     [0m
[47m[30m  FCFS-SJF-Pag-NFU-NC-R: Cacuci Catalin Andrei   [0m
[47m[30m  FCFS-SJF-Pag-NFU-NC-R: Jose Maria Santos   [0m
[47m                                                 [0m
[47m[30m  Asignatura: Sistemas Operativos                [0m
[47m[30m  Profesor: Jose Manuel Saiz Diez                [0m
[47m                                                 [0m
[47m[30m  Este script se creó usando la versión          [0m
[47m[30m  5.2.2 de Bash si no se ejecuta con esta             [0m
[47m[30m  versión pueden surgir problemas.               [0m
[47m                                                 [0m
[47m[30m  © Creative Commons                             [0m
[47m[30m  BY - Atribución (BY)                           [0m
[47m[30m  NC - No uso Comercial (NC)                     [0m
[47m[30m  SA - Compartir Igual (SA)                      [0m
[47m                                                 [0m
[44m                                                 [0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m                      AVISO                      [0m
[47m                                                 [0m
[47m[30m  Para visualizar correctamente la información   [0m
[47m[30m  es necesario poner la ventana del terminal en  [0m
[47m[30m  pantalla completa. Si no, hay elementos que    [0m
[47m[30m  no se van a ver correctamente.                 [0m
[47m                                                 [0m
[47m[30m  También es recomendable tener la terminal      [0m
[47m[30m  con un tema oscuro.                            [0m
[47m                                                 [0m
[44m                                                 [0m

Los informes por defecto son [1m[93minformeBW.txt[0m y [1m[93minformeCOLOR.txt[0m.
¿Quieres cambiarlos?
    [93m[1m[1][0m <- Sí
    [30m[1m[107m[2] <- No[0m

Los informes se guardarán en la carpeta: [1m[93m/media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes[0m
Archivo de informe en texto plano: [1m[93minformeBW.txt[0m
Archivo de informe en color: [1m[93minformeCOLOR.txt[0m

¿Qué quieres hacer?
    [30m[1m[107m[1] <- Ejecutar el programa[0m
    [93m[1m[2][0m <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [93m[1m[1][0m <- Por teclado
    [93m[1m[2][0m <- Por fichero de datos de última ejecución (datos.txt)
    [30m[1m[107m[3] <- Por otro fichero de datos[0m
    [93m[1m[4][0m <- Aleatoriamente Manual
    [93m[1m[5][0m <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [93m[1m[6][0m <- Por otro fichero de rangos

El archivo de datos usado es: [93m[1mmuestra_SRPT.txt[0m

[44m                                                 [0m
[47m                                                 [0m
[47m[30m  Tamaño memoria : 1000                          [0m
[47m[30m   Tamaño página : 50                            [0m
[47m[30m   Número marcos : 20                            [0m
[47m[30m            mNUR : 2                             [0m
[47m                                                 [0m
[44m                                                 [0m

[1m Ref Tll Tej nMar Dirección - Página[0m
[33m[1m P01   3  11    4 [22m323-[1m6 [22m784-[1m15 [22m412-[1m8 [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10[0m
[34m[1m P02   6   7    4 [22m323-[1m6 [22m815-[1m16 [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9[0m
[35m[1m P03   8   5    4 [22m323-[1m6 [22m384-[1m7 [22m541-[1m10 [22m891-[1m17 [22m892-[1m17[0m
[36m[1m P04  10   2    4 [22m123-[1m2 [22m542-[1m10[0m

¿Cómo quieres ejecutar el algoritmo?
    [30m[1m[107m[1] <- Mostrar los eventos interesantes[0m
    [93m[1m[2][0m <- Ejecución automática
    [93m[1m[3][0m <- Ejecución completa
    [93m[1m[4][0m <- Mostrar solo el resumen final

[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 0      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    -[39m │[33m    -[39m │[33m     -[39m │[33m    -[39m │[33m    -[39m │[33m Fuera de sist. [39m│[33m [22m323-[1m6 [22m784-[1m15 [22m412-[1m8 [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    -[39m │[34m    -[39m │[34m     -[39m │[34m    -[39m │[34m    -[39m │[34m Fuera de sist. [39m│[34m [22m323-[1m6 [22m815-[1m16 [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    -[39m │[35m    -[39m │[35m     -[39m │[35m    -[39m │[35m    -[39m │[35m Fuera de sist. [39m│[35m [22m323-[1m6 [22m384-[1m7 [22m541-[1m10 [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    -[39m │[36m    -[39m │[36m     -[39m │[36m    -[39m │[36m    -[39m │[36m Fuera de sist. [39m│[36m [22m123-[1m2 [22m542-[1m10 [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 0.00      [93mTretM[0m: 0.00
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |                                                            [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0                                                         [0m|

     |   [0m|
 BT: |[0m   [0m| T:0
     |  0[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 3      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [33m[1mP01[39m[22m.
 El proceso [33m[1mP01[39m[22m ha entrado a memoria a partir de la posición [93m0[0m.
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    0[39m │[33m    0[39m │[33m   11 [39m │[33m    0[39m │[33m    3[39m │[33m En ejecución   [39m│[33m [4m[22m323-[1m6[24m [22m784-[1m15 [22m412-[1m8 [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    -[39m │[34m    -[39m │[34m     -[39m │[34m    -[39m │[34m    -[39m │[34m Fuera de sist. [39m│[34m [22m323-[1m6 [22m815-[1m16 [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    -[39m │[35m    -[39m │[35m     -[39m │[35m    -[39m │[35m    -[39m │[35m Fuera de sist. [39m│[35m [22m323-[1m6 [22m384-[1m7 [22m541-[1m10 [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    -[39m │[36m    -[39m │[36m     -[39m │[36m    -[39m │[36m    -[39m │[36m Fuera de sist. [39m│[36m [22m123-[1m2 [22m542-[1m10 [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 0.00      [93mTretM[0m: 0.00
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[1m(   1)[0m[33m[   2][0m[33m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[1m(    )[0m[33m[    ][0m[33m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[1m(   1)[0m[33m[   -][0m[33m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m                                                         [0m|
 BM: |[43m[97m[1m  6[22m[43m[97m  -[43m[97m  -[43m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4                                             [0m|

     |         [33m[1mP01[39m[22m[0m|
 BT: |[107m   [107m   [107m   [0m  6[0m| T:3
     |  0        3[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 6      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [34m[1mP02[39m[22m.
 El proceso [34m[1mP02[39m[22m ha entrado a memoria a partir de la posición [93m4[0m.
 El proceso [34m[1mP02[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [33m[1mP01[39m[22m
 El proceso [33m[1mP01[39m[22m ha parado su ejecucion.
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    0[39m │[33m    3[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En Pausa       [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    0[39m │[34m    0[39m │[34m    7 [39m │[34m    4[39m │[34m    7[39m │[34m En ejecución   [39m│[34m [4m[22m323-[1m6[24m [22m815-[1m16 [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    -[39m │[35m    -[39m │[35m     -[39m │[35m    -[39m │[35m    -[39m │[35m Fuera de sist. [39m│[35m [22m323-[1m6 [22m384-[1m7 [22m541-[1m10 [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    -[39m │[36m    -[39m │[36m     -[39m │[36m    -[39m │[36m    -[39m │[36m Fuera de sist. [39m│[36m [22m123-[1m2 [22m542-[1m10 [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 0.00      [93mTretM[0m: 1.50
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[34m[   4][0m[34m[1m(   5)[0m[34m[   6][0m[34m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[  15][0m[33m[   8][0m[33m[    ][0m[34m[   6][0m[34m[1m(    )[0m[34m[    ][0m[34m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[1m(   1)[0m[34m[   -][0m[34m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m         [34m[1mP02[39m[22m                                             [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m[1m  8[22m[43m[97m  -[44m[97m[1m  6[22m[44m[97m  -[44m[97m  -[44m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4           8                                 [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[0m  6[0m| T:6
     |  0        3        6[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 8      [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [35m[1mP03[39m[22m.
 El proceso [35m[1mP03[39m[22m ha entrado a memoria a partir de la posición [93m8[0m.
 El proceso [35m[1mP03[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [34m[1mP02[39m[22m [33m[1mP01[39m[22m
 El proceso [34m[1mP02[39m[22m ha parado su ejecucion.
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    2[39m │[33m    5[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En Pausa       [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    0[39m │[34m    2[39m │[34m    5 [39m │[34m    4[39m │[34m    7[39m │[34m En Pausa       [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    0[39m │[35m    0[39m │[35m    5 [39m │[35m    8[39m │[35m   11[39m │[35m En ejecución   [39m│[35m [4m[22m323-[1m6[24m [22m384-[1m7 [22m541-[1m10 [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    -[39m │[36m    -[39m │[36m     -[39m │[36m    -[39m │[36m    -[39m │[36m Fuera de sist. [39m│[36m [22m123-[1m2 [22m542-[1m10 [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: .66       [93mTretM[0m: 2.33
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[34m[   4][0m[34m[   5][0m[34m[   6][0m[34m[   7][0m[35m[   8][0m[35m[1m(   9)[0m[35m[  10][0m[35m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[  15][0m[33m[   8][0m[33m[    ][0m[34m[   6][0m[34m[  16][0m[34m[    ][0m[34m[    ][0m[35m[   6][0m[35m[1m(    )[0m[35m[    ][0m[35m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[35m[   -][0m[35m[1m(   1)[0m[35m[   -][0m[35m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m         [34m[1mP02[39m[22m         [35m[1mP03[39m[22m                                 [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m[1m  8[22m[43m[97m  -[44m[97m  6[44m[97m[1m 16[22m[44m[97m  -[44m[97m  -[45m[97m[1m  6[22m[45m[97m  -[45m[97m  -[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4           8          12                     [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[0m  6[0m| T:8
     |  0        3        6     8[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 10     [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 Ha llegado el proceso [36m[1mP04[39m[22m.
 El proceso [36m[1mP04[39m[22m ha entrado a memoria a partir de la posición [93m12[0m.
 El proceso [36m[1mP04[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [35m[1mP03[39m[22m [34m[1mP02[39m[22m [33m[1mP01[39m[22m
 El proceso [35m[1mP03[39m[22m ha parado su ejecucion.
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    4[39m │[33m    7[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En Pausa       [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    2[39m │[34m    4[39m │[34m    5 [39m │[34m    4[39m │[34m    7[39m │[34m En Pausa       [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    0[39m │[35m    2[39m │[35m    3 [39m │[35m    8[39m │[35m   11[39m │[35m En Pausa       [39m│[35m [4m[22m323-[1m6[24m [4m[22m384-[1m7[24m [22m541-[1m10 [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    0[39m │[36m    0[39m │[36m    2 [39m │[36m   12[39m │[36m   15[39m │[36m En ejecución   [39m│[36m [4m[22m123-[1m2[24m [22m542-[1m10 [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 1.50      [93mTretM[0m: 3.25
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m      [0m[35m     ][0m[36m[[1mP04 [22m [0m[36m      [0m[36m      [0m[36m     ][0m[49m[39m[NADA [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[34m[   4][0m[34m[   5][0m[34m[   6][0m[34m[   7][0m[35m[   8][0m[35m[   9][0m[35m[  10][0m[35m[  11][0m[36m[  12][0m[36m[1m(  13)[0m[36m[  14][0m[36m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[  15][0m[33m[   8][0m[33m[    ][0m[34m[   6][0m[34m[  16][0m[34m[    ][0m[34m[    ][0m[35m[   6][0m[35m[   7][0m[35m[    ][0m[35m[    ][0m[36m[   2][0m[36m[1m(    )[0m[36m[    ][0m[36m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[35m[   -][0m[35m[   -][0m[35m[   -][0m[35m[   -][0m[36m[   -][0m[36m[1m(   1)[0m[36m[   -][0m[36m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m         [34m[1mP02[39m[22m         [35m[1mP03[39m[22m         [36m[1mP04[39m[22m                     [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m[1m  8[22m[43m[97m  -[44m[97m  6[44m[97m[1m 16[22m[44m[97m  -[44m[97m  -[45m[97m  6[45m[97m[1m  7[22m[45m[97m  -[45m[97m  -[46m[97m[1m  2[22m[46m[97m  -[46m[97m  -[46m[97m  -[107m   [107m   [107m   [107m   [0m| M:20
     |  0           4           8          12          16         [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m   [36m[1mP04[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[45m[97m  6[45m[97m  7[0m  2[0m| T:10
     |  0        3        6     8    10[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 12     [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 El proceso [35m[1mP03[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [34m[1mP02[39m[22m [33m[1mP01[39m[22m
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    6[39m │[33m    9[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En Pausa       [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    4[39m │[34m    6[39m │[34m    5 [39m │[34m    4[39m │[34m    7[39m │[34m En Pausa       [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [22m765-[1m15 [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    2[39m │[35m    4[39m │[35m    3 [39m │[35m    8[39m │[35m   11[39m │[35m En ejecución   [39m│[35m [4m[22m323-[1m6[24m [4m[22m384-[1m7[24m [4m[22m541-[1m10[24m [22m891-[1m17 [22m892-[1m17 [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    0[39m │[36m    2[39m │[36m    - [39m │[36m   12[39m │[36m   15[39m │[36m Finalizado     [39m│[36m [4m[22m123-[1m2[24m [4m[22m542-[1m10[24m [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 3.00      [93mTretM[0m: 5.25
 El proceso [36m[1mP04[39m[22m ha finalizado su ejecución con [93m2[0m fallos de página.
[93m[1m  T: [0m(10)(11)
[93m[1m M0: [0m[1m[100m╔ 2╗[49m┌ 2┐[0m
     [100m╚10╝[49m└10┘
[93m[1m M1: [0m[1m┌  ┐[100m╔10╗[49m[0m
     └  ┘[100m╚11╝[49m
[93m[1m M2: [0m[1m┌  ┐┌  ┐[0m
     └  ┘└  ┘
[93m[1m M3: [0m[1m┌  ┐┌  ┐[0m
     └  ┘└  ┘
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m     ][0m[35m[[1mP03 [22m [0m[35m      [0m[35m      [0m[35m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[34m[   4][0m[34m[   5][0m[34m[   6][0m[34m[   7][0m[35m[   8][0m[35m[   9][0m[35m[  10][0m[35m[1m(  11)[0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[  15][0m[33m[   8][0m[33m[    ][0m[34m[   6][0m[34m[  16][0m[34m[    ][0m[34m[    ][0m[35m[   6][0m[35m[   7][0m[35m[  10][0m[35m[1m(    )[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[35m[   -][0m[35m[   -][0m[35m[   -][0m[35m[1m(   1)[0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m         [34m[1mP02[39m[22m         [35m[1mP03[39m[22m                                 [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m[1m  8[22m[43m[97m  -[44m[97m  6[44m[97m[1m 16[22m[44m[97m  -[44m[97m  -[45m[97m  6[45m[97m  7[45m[97m[1m 10[22m[45m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4           8          12                     [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m   [36m[1mP04[39m[22m   [35m[1mP03[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[45m[97m  6[45m[97m  7[46m[97m  2[46m[97m 10[0m 10[0m| T:12
     |  0        3        6     8    10    12[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 15     [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 El proceso [34m[1mP02[39m[22m ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): [33m[1mP01[39m[22m
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m    9[39m │[33m   12[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En Pausa       [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [22m120-[1m2 [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    7[39m │[34m    9[39m │[34m    5 [39m │[34m    4[39m │[34m    7[39m │[34m En ejecución   [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [4m[22m765-[1m15[24m [22m891-[1m17 [22m654-[1m13 [22m454-[1m9 [22m498-[1m9 [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    2[39m │[35m    7[39m │[35m    - [39m │[35m    8[39m │[35m   11[39m │[35m Finalizado     [39m│[35m [4m[22m323-[1m6[24m [4m[22m384-[1m7[24m [4m[22m541-[1m10[24m [4m[22m891-[1m17[24m [4m[22m892-[1m17[24m [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    0[39m │[36m    2[39m │[36m    - [39m │[36m   12[39m │[36m   15[39m │[36m Finalizado     [39m│[36m [4m[22m123-[1m2[24m [4m[22m542-[1m10[24m [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 4.50      [93mTretM[0m: 7.50
 El proceso [35m[1mP03[39m[22m ha finalizado su ejecución con [93m4[0m fallos de página.
[93m[1m  T: [0m( 8)( 9)(12)(13)(14)
[93m[1m M0: [0m[1m[100m╔ 6╗[49m┌ 6┐┌ 6┐┌ 6┐┌ 6┐[0m
     [100m╚ 8╝[49m└ 8┘└ 8┘└ 8┘└ 8┘
[93m[1m M1: [0m[1m┌  ┐[100m╔ 7╗[49m┌ 7┐┌ 7┐┌ 7┐[0m
     └  ┘[100m╚ 9╝[49m└ 9┘└ 9┘└ 9┘
[93m[1m M2: [0m[1m┌  ┐┌  ┐[100m╔10╗[49m┌10┐┌10┐[0m
     └  ┘└  ┘[100m╚12╝[49m└12┘└12┘
[93m[1m M3: [0m[1m┌  ┐┌  ┐┌  ┐[100m╔17╗[49m[100m╔17╗[49m[0m
     └  ┘└  ┘└  ┘[100m╚13╝[49m[100m╚13╝[49m
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[34m[[1mP02 [22m [0m[34m      [0m[34m      [0m[34m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[   0][0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[34m[   4][0m[34m[   5][0m[34m[   6][0m[34m[1m(   7)[0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[   6][0m[33m[  15][0m[33m[   8][0m[33m[    ][0m[34m[   6][0m[34m[  16][0m[34m[  15][0m[34m[1m(    )[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[34m[   -][0m[34m[   -][0m[34m[   -][0m[34m[1m(   1)[0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m         [34m[1mP02[39m[22m                                             [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m[1m  8[22m[43m[97m  -[44m[97m  6[44m[97m 16[44m[97m[1m 15[22m[44m[97m  -[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4           8                                 [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m   [36m[1mP04[39m[22m   [35m[1mP03[39m[22m      [34m[1mP02[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[45m[97m  6[45m[97m  7[46m[97m  2[46m[97m 10[45m[97m 10[45m[97m 17[45m[97m 17[0m 15[0m| T:15
     |  0        3        6     8    10    12       15[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 20     [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
 El proceso [33m[1mP01[39m[22m ha iniciado su ejecución.
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m   14[39m │[33m   17[39m │[33m    8 [39m │[33m    0[39m │[33m    3[39m │[33m En ejecución   [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [4m[22m120-[1m2[24m [22m891-[1m17 [22m854-[1m17 [22m454-[1m9 [22m124-[1m2 [22m462-[1m9 [22m456-[1m9 [22m546-[1m10 [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    7[39m │[34m   14[39m │[34m    - [39m │[34m    4[39m │[34m    7[39m │[34m Finalizado     [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [4m[22m765-[1m15[24m [4m[22m891-[1m17[24m [4m[22m654-[1m13[24m [4m[22m454-[1m9[24m [4m[22m498-[1m9[24m [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    2[39m │[35m    7[39m │[35m    - [39m │[35m    8[39m │[35m   11[39m │[35m Finalizado     [39m│[35m [4m[22m323-[1m6[24m [4m[22m384-[1m7[24m [4m[22m541-[1m10[24m [4m[22m891-[1m17[24m [4m[22m892-[1m17[24m [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    0[39m │[36m    2[39m │[36m    - [39m │[36m   12[39m │[36m   15[39m │[36m Finalizado     [39m│[36m [4m[22m123-[1m2[24m [4m[22m542-[1m10[24m [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 5.75      [93mTretM[0m: 10.00
 El proceso [34m[1mP02[39m[22m ha finalizado su ejecución con [93m6[0m fallos de página.
[93m[1m  T: [0m( 6)( 7)(15)(16)(17)(18)(19)
[93m[1m M0: [0m[1m[100m╔ 6╗[49m┌ 6┐┌ 6┐┌ 6┐[100m╔13╗[49m┌13┐┌13┐[0m
     [100m╚ 6╝[49m└ 6┘└ 6┘└ 6┘[100m╚17╝[49m└17┘└17┘
[93m[1m M1: [0m[1m┌  ┐[100m╔16╗[49m┌16┐┌16┐┌16┐[100m╔ 9╗[49m[100m╔ 9╗[49m[0m
     └  ┘[100m╚ 7╝[49m└ 7┘└ 7┘└ 7┘[100m╚18╝[49m[100m╚18╝[49m
[93m[1m M2: [0m[1m┌  ┐┌  ┐[100m╔15╗[49m┌15┐┌15┐┌15┐┌15┐[0m
     └  ┘└  ┘[100m╚15╝[49m└15┘└15┘└15┘└15┘
[93m[1m M3: [0m[1m┌  ┐┌  ┐┌  ┐[100m╔17╗[49m┌17┐┌17┐┌17┐[0m
     └  ┘└  ┘└  ┘[100m╚16╝[49m└16┘└16┘└16┘
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[33m[[1mP01 [22m [0m[33m      [0m[33m      [0m[33m     ][0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[33m[1m(   0)[0m[33m[   1][0m[33m[   2][0m[33m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[33m[1m(   6)[0m[33m[  15][0m[33m[   8][0m[33m[   2][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[33m[1m(   1)[0m[33m[   -][0m[33m[   -][0m[33m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |[33m[1mP01[39m[22m                                                         [0m|
 BM: |[43m[97m  6[43m[97m 15[43m[97m  8[43m[97m[1m  2[22m[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0           4                                             [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m   [36m[1mP04[39m[22m   [35m[1mP03[39m[22m      [34m[1mP02[39m[22m            [33m[1mP01[39m[22m[0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[45m[97m  6[45m[97m  7[46m[97m  2[46m[97m 10[45m[97m 10[45m[97m 17[45m[97m 17[44m[97m 15[44m[97m 17[44m[97m 13[44m[97m  9[44m[97m  9[0m  2[0m| T:20
     |  0        3        6     8    10    12       15             20[0m|
 
 
----------------------------------------------------------------
[1m SRPT-Paginación-FIFO-NC-R[0m
 [93m[1mT[0m: 28     [93m[1mNº Dirs[0m: 1000   [93m[1mTam Pág[0m: 50     [93m[1mNº Marc[0m: 20     [93m[1m   mNUR[0m: 2     
[1m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
│ Ref[39m │[39m Tll[39m │[39m Tej[39m │[39m nMar[39m │[39m Tesp[39m │[39m Tret[39m │[39m  Trej[39m │[39m Mini[39m │[39m Mfin[39m │[39m Estado         │ Dirección - Página                                                    │[0m
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[1m[0m
│[33m[1m P01[39m │[33m   3[39m │[33m  11[39m │[33m    4[39m │[33m   14[39m │[33m   25[39m │[33m    - [39m │[33m    0[39m │[33m    3[39m │[33m Finalizado     [39m│[33m [4m[22m323-[1m6[24m [4m[22m784-[1m15[24m [4m[22m412-[1m8[24m [4m[22m120-[1m2[24m [4m[22m891-[1m17[24m [4m[22m854-[1m17[24m [4m[22m454-[1m9[24m [4m[22m124-[1m2[24m [4m[22m462-[1m9[24m [4m[22m456-[1m9[24m [4m[22m546-[1m10[24m [0m│[1m[0m
│[34m[1m P02[39m │[34m   6[39m │[34m   7[39m │[34m    4[39m │[34m    7[39m │[34m   14[39m │[34m    - [39m │[34m    4[39m │[34m    7[39m │[34m Finalizado     [39m│[34m [4m[22m323-[1m6[24m [4m[22m815-[1m16[24m [4m[22m765-[1m15[24m [4m[22m891-[1m17[24m [4m[22m654-[1m13[24m [4m[22m454-[1m9[24m [4m[22m498-[1m9[24m [0m                        │[1m[0m
│[35m[1m P03[39m │[35m   8[39m │[35m   5[39m │[35m    4[39m │[35m    2[39m │[35m    7[39m │[35m    - [39m │[35m    8[39m │[35m   11[39m │[35m Finalizado     [39m│[35m [4m[22m323-[1m6[24m [4m[22m384-[1m7[24m [4m[22m541-[1m10[24m [4m[22m891-[1m17[24m [4m[22m892-[1m17[24m [0m                                     │[1m[0m
│[36m[1m P04[39m │[36m  10[39m │[36m   2[39m │[36m    4[39m │[36m    0[39m │[36m    2[39m │[36m    - [39m │[36m   12[39m │[36m   15[39m │[36m Finalizado     [39m│[36m [4m[22m123-[1m2[24m [4m[22m542-[1m10[24m [0m                                                         │[0m
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m
 [93mTespM[0m: 5.75      [93mTretM[0m: 12.00
 El proceso [33m[1mP01[39m[22m ha finalizado su ejecución con [93m7[0m fallos de página.
[93m[1m  T: [0m( 3)( 4)( 5)(20)(21)(22)(23)(24)(25)(26)(27)
[93m[1m M0: [0m[1m[100m╔ 6╗[49m┌ 6┐┌ 6┐┌ 6┐[100m╔17╗[49m[100m╔17╗[49m┌17┐┌17┐┌17┐┌17┐┌17┐[0m
     [100m╚ 3╝[49m└ 3┘└ 3┘└ 3┘[100m╚21╝[49m[100m╚21╝[49m└21┘└21┘└21┘└21┘└21┘
[93m[1m M1: [0m[1m┌  ┐[100m╔15╗[49m┌15┐┌15┐┌15┐┌15┐[100m╔ 9╗[49m┌ 9┐[100m╔ 9╗[49m[100m╔ 9╗[49m┌ 9┐[0m
     └  ┘[100m╚ 4╝[49m└ 4┘└ 4┘└ 4┘└ 4┘[100m╚23╝[49m└23┘[100m╚23╝[49m[100m╚23╝[49m└23┘
[93m[1m M2: [0m[1m┌  ┐┌  ┐[100m╔ 8╗[49m┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐[100m╔10╗[49m[0m
     └  ┘└  ┘[100m╚ 5╝[49m└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘[100m╚27╝[49m
[93m[1m M3: [0m[1m┌  ┐┌  ┐┌  ┐[100m╔ 2╗[49m┌ 2┐┌ 2┐┌ 2┐[100m╔ 2╗[49m┌ 2┐┌ 2┐┌ 2┐[0m
     └  ┘└  ┘└  ┘[100m╚20╝[49m└20┘└20┘└20┘[100m╚20╝[49m└20┘└20┘└20┘
            [90m██                                                                                                                      ██[0m
[1m[93m   Proceso: [90m█[0m[49m[39m[NADA [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m      [0m     ][0m[90m█[0m
[1m[93m  Nº Marco: [90m█[0m[   0][0m[   1][0m[   2][0m[   3][0m[   4][0m[   5][0m[   6][0m[   7][0m[   8][0m[   9][0m[  10][0m[  11][0m[  12][0m[  13][0m[  14][0m[  15][0m[  16][0m[  17][0m[  18][0m[  19][0m[90m█[0m
[1m[93m    Página: [90m█[0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[    ][0m[90m█[0m
[1m[93m Apuntador: [90m█[0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[   -][0m[90m█[0m
            [90m██                                                                                                                      ██[0m
     |                                                            [0m|
 BM: |[107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [107m   [0m| M:20
     |  0                                                         [0m|

     |         [33m[1mP01[39m[22m      [34m[1mP02[39m[22m   [35m[1mP03[39m[22m   [36m[1mP04[39m[22m   [35m[1mP03[39m[22m      [34m[1mP02[39m[22m            [33m[1mP01[39m[22m                        [0m|
 BT: |[107m   [107m   [107m   [43m[97m  6[43m[97m 15[43m[97m  8[44m[97m  6[44m[97m 16[45m[97m  6[45m[97m  7[46m[97m  2[46m[97m 10[45m[97m 10[45m[97m 17[45m[97m 17[44m[97m 15[44m[97m 17[44m[97m 13[44m[97m  9[44m[97m  9[43m[97m  2[43m[97m 17[43m[97m 17[43m[97m  9[43m[97m  2[43m[97m  9[43m[97m  9[43m[97m 10[0m   [0m| T:28
     |  0        3        6     8    10    12       15             20                      28[0m|
 
 
----------------------------------------------------------------
[44m                                                 [0m
[47m                                                 [0m
[47m[30m[1m  SRPT - Pag - FIFO - NC - R                     [0m
[47m[30m  Resumen Final                                  [0m
[47m                                                 [0m
[44m                                                 [0m

[1m RefTll Tej Tesp Tret  Ini  Fin Fallos [0m
[33m[1m P01  3  11   14   25   20   28      7 [0m
[34m[1m P02  6   7    7   14   15   20      6 [0m
[35m[1m P03  8   5    2    7   12   15      4 [0m
[36m[1m P04 10   2    0    2   10   12      2 [0m

 Tiempo de espera medio: 5.75
 Tiempo de retorno medio: 12.00
