#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   3  11    4 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10
 P02   6   7    4 323-6 815-16 765-15 891-17 654-13 454-9 498-9
 P03   8   5    4 323-6 384-7 541-10 891-17 892-17
 P04  10   2    4 123-2 542-10

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |

     |   |
 BT: |   | T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    0 │    0 │   11  │    0 │    3 │ En ejecución   │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  6  -  -  -                                                | M:20
     |  0           4                                             |

     |         P01|
 BT: |           6| T:3
     |  0        3|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 4.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
 El proceso P01 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    0 │    3 │    8  │    0 │    3 │ En Pausa       │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    0 │    0 │    7  │    4 │    7 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.50
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  15][   8][    ][   6](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02                                             |
 BM: |  6 15  8  -  6  -  -  -                                    | M:20
     |  0           4           8                                 |

     |         P01      P02|
 BT: |           6 15  8  6| T:6
     |  0        3        6|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 8      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 8.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P01
 El proceso P02 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    2 │    5 │    8  │    0 │    3 │ En Pausa       │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    0 │    2 │    5  │    4 │    7 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    0 │    0 │    5  │    8 │   11 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: .66       TretM: 2.33
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11][  12]█
    Página: █[   6][  15][   8][    ][   6][  16][    ][    ][   6](    )[    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03                                 |
 BM: |  6 15  8  -  6 16  -  -  6  -  -  -                        | M:20
     |  0           4           8          12                     |

     |         P01      P02   P03|
 BT: |           6 15  8  6 16  6| T:8
     |  0        3        6     8|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 12.
 El proceso P04 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P02 P01
 El proceso P03 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    4 │    7 │    8  │    0 │    3 │ En Pausa       │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    2 │    4 │    5  │    4 │    7 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    0 │    2 │    3  │    8 │   11 │ En Pausa       │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    0 │    0 │    2  │   12 │   15 │ En ejecución   │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.50      TretM: 3.25
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][P04  █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  15][   8][    ][   6][  16][    ][    ][   6][   7][    ][    ][   2]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                 ][NADA                  ]█
  Nº Marco: █(  13)[  14][  15][  16][  17][  18][  19]█
    Página: █(    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03         P04                     |
 BM: |  6 15  8  -  6 16  -  -  6  7  -  -  2  -  -  -            | M:20
     |  0           4           8          12          16         |

     |         P01      P02   P03   P04|
 BT: |           6 15  8  6 16  6  7  2| T:10
     |  0        3        6     8    10|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 12     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02 P01
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    6 │    9 │    8  │    0 │    3 │ En Pausa       │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    4 │    6 │    5  │    4 │    7 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    2 │    4 │    3  │    8 │   11 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 3.00      TretM: 5.25
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: (10)(11)
 M0: ╔ 2╗┌ 2┐
     ╚10╝└10┘
 M1: ┌  ┐╔10╗
     └  ┘╚11╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 M3: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][P03                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10](  11)[  12]█
    Página: █[   6][  15][   8][    ][   6][  16][    ][    ][   6][   7][  10](    )[    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02         P03                                 |
 BM: |  6 15  8  -  6 16  -  -  6  7 10  -                        | M:20
     |  0           4           8          12                     |

     |         P01      P02   P03   P04   P03|
 BT: |           6 15  8  6 16  6  7  2 10 10| T:12
     |  0        3        6     8    10    12|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 15     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P01
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │    9 │   12 │    8  │    0 │    3 │ En Pausa       │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    7 │    9 │    5  │    4 │    7 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 4.50      TretM: 7.50
 El proceso P03 ha finalizado su ejecución con 4 fallos de página.
  T: ( 8)( 9)(12)(13)(14)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐┌ 6┐
     ╚ 8╝└ 8┘└ 8┘└ 8┘└ 8┘
 M1: ┌  ┐╔ 7╗┌ 7┐┌ 7┐┌ 7┐
     └  ┘╚ 9╝└ 9┘└ 9┘└ 9┘
 M2: ┌  ┐┌  ┐╔10╗┌10┐┌10┐
     └  ┘└  ┘╚12╝└12┘└12┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗╔17╗
     └  ┘└  ┘└  ┘╚13╝╚13╝
            ██                                                                            ██
   Proceso: █[P01                   ][P02                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   6][  15][   8][    ][   6][  16][  15](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01         P02                                             |
 BM: |  6 15  8  -  6 16 15  -                                    | M:20
     |  0           4           8                                 |

     |         P01      P02   P03   P04   P03      P02|
 BT: |           6 15  8  6 16  6  7  2 10 10 17 17 15| T:15
     |  0        3        6     8    10    12       15|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 20     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │   14 │   17 │    8  │    0 │    3 │ En ejecución   │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    7 │   14 │    -  │    4 │    7 │ Finalizado     │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 5.75      TretM: 10.00
 El proceso P02 ha finalizado su ejecución con 6 fallos de página.
  T: ( 6)( 7)(15)(16)(17)(18)(19)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐╔13╗┌13┐┌13┐
     ╚ 6╝└ 6┘└ 6┘└ 6┘╚17╝└17┘└17┘
 M1: ┌  ┐╔16╗┌16┐┌16┐┌16┐╔ 9╗╔ 9╗
     └  ┘╚ 7╝└ 7┘└ 7┘└ 7┘╚18╝╚18╝
 M2: ┌  ┐┌  ┐╔15╗┌15┐┌15┐┌15┐┌15┐
     └  ┘└  ┘╚15╝└15┘└15┘└15┘└15┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗┌17┐┌17┐┌17┐
     └  ┘└  ┘└  ┘╚16╝└16┘└16┘└16┘
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █(   0)[   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █(   6)[  15][   8][   2][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █(   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  6 15  8  2                                                | M:20
     |  0           4                                             |

     |         P01      P02   P03   P04   P03      P02            P01|
 BT: |           6 15  8  6 16  6  7  2 10 10 17 17 15 17 13  9  9  2| T:20
     |  0        3        6     8    10    12       15             20|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 28     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ P01 │   3 │  11 │    4 │   14 │   25 │    -  │    0 │    3 │ Finalizado     │
 323-6 784-15 412-8 120-2 891-17 854-17 454-9 124-2 462-9 456-9 546-10 │
│ P02 │   6 │   7 │    4 │    7 │   14 │    -  │    4 │    7 │ Finalizado     │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9                         │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    8 │   11 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17                                      │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │   12 │   15 │ Finalizado     │
 123-2 542-10                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 5.75      TretM: 12.00
 El proceso P01 ha finalizado su ejecución con 7 fallos de página.
  T: ( 3)( 4)( 5)(20)(21)(22)(23)(24)(25)(26)(27)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐╔17╗╔17╗┌17┐┌17┐┌17┐┌17┐┌17┐
     ╚ 3╝└ 3┘└ 3┘└ 3┘╚21╝╚21╝└21┘└21┘└21┘└21┘└21┘
 M1: ┌  ┐╔15╗┌15┐┌15┐┌15┐┌15┐╔ 9╗┌ 9┐╔ 9╗╔ 9╗┌ 9┐
     └  ┘╚ 4╝└ 4┘└ 4┘└ 4┘└ 4┘╚23╝└23┘╚23╝╚23╝└23┘
 M2: ┌  ┐┌  ┐╔ 8╗┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐┌ 8┐╔10╗
     └  ┘└  ┘╚ 5╝└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘└ 5┘╚27╝
 M3: ┌  ┐┌  ┐┌  ┐╔ 2╗┌ 2┐┌ 2┐┌ 2┐╔ 2╗┌ 2┐┌ 2┐┌ 2┐
     └  ┘└  ┘└  ┘╚20╝└20┘└20┘└20┘╚20╝└20┘└20┘└20┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |

     |         P01      P02   P03   P04   P03      P02            P01               |
 BT: |           6 15  8  6 16  6  7  2 10 10 17 17 15 17 13  9  9  2 17 17  9  2  9| T:28
     |  0        3        6     8    10    12       15             20               |
     |P01      |
     |  9 10   | T:28
     | 26    28|
 
 
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  3  11   14   25   20   28      7 
 P02  6   7    7   14   15   20      6 
 P03  8   5    2    7   12   15      4 
 P04 10   2    0    2   10   12      2 

 Tiempo de espera medio: 5.75
 Tiempo de retorno medio: 12.00
