# RANGOS PARA LA MEMORIA:
# Rango mínimo para el numero de marcos de página:
5
# Rango máximo para el numero de marcos de página:
10
# Rango mínimo para el tamaño de marco de página:
50
# Rango máximo para el tamaño de marco de página:
100
# Rango mínimo para el número max de uds. para la reubicación:
1
# Rango máximo para el número max de uds. para la reubicación:
3
# RANGOS PARA LOS PROCESOS:
# Rango mínimo para el numero de procesos:
1
# Rango máximo para el numero de procesos:
5
# Rango mínimo para el tiempo de llegada:
1
# Rango máximo para el tiempo de llegada:
13
# Rango mínimo para el tiempo de ejecución:
1
# Rango máximo para el tiempo de ejecución:
13
# Rango mínimo para el mínimo estructural:
1
# Rango máximo para el mínimo estructural:
3
# Rango mínimo para las direcciones:
100
# Rango máximo para las direcciones:
10000
