# RANGOS PARA LA MEMORIA:
# Rango mínimo para el numero de marcos de página:
1
# Rango máximo para el numero de marcos de página:
10
# Rango mínimo para el tamaño de marco de página:
1
# Rango máximo para el tamaño de marco de página:
4
# Rango mínimo para el número max de uds. para la reubicación:
1
# Rango máximo para el número max de uds. para la reubicación:
3
# RANGOS PARA LOS PROCESOS:
# Rango mínimo para el numero de procesos:
15
# Rango máximo para el numero de procesos:
40
# Rango mínimo para el tiempo de llegada:
0
# Rango máximo para el tiempo de llegada:
5
# Rango mínimo para el tiempo de ejecución:
5
# Rango máximo para el tiempo de ejecución:
10
# Rango mínimo para el mínimo estructural:
1
# Rango máximo para el mínimo estructural:
3
# Rango mínimo para las direcciones:
10
# Rango máximo para las direcciones:
20
