# RANGOS PARA LA MEMORIA:
# Rango mínimo para el numero de marcos de página:
100
# Rango máximo para el numero de marcos de página:
1000
# Rango mínimo para el tamaño de marco de página:
10
# Rango máximo para el tamaño de marco de página:
15
# Rango mínimo para el número max de uds. para la reubicación:
2
# Rango máximo para el número max de uds. para la reubicación:
4
# RANGOS PARA LOS PROCESOS:
# Rango mínimo para el numero de procesos:
10
# Rango máximo para el numero de procesos:
14
# Rango mínimo para el tiempo de llegada:
0
# Rango máximo para el tiempo de llegada:
15
# Rango mínimo para el tiempo de ejecución:
12
# Rango máximo para el tiempo de ejecución:
20
# Rango mínimo para el mínimo estructural:
4
# Rango máximo para el mínimo estructural:
6
# Rango mínimo para las direcciones:
12
# Rango máximo para las direcciones:
20
