#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: Datos_test.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1200                        █
█   Tamaño página : 100                         █
█   Número marcos : 12                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   1   5    4 123-1 124-1 124-1 124-1 987-9
 P02   3   5    4 123-1 124-1 874-8 587-5 956-9
 P03   6   5    4 123-1 124-1 124-1 124-1 987-9
 P04   7   5    4 123-1 124-1 124-1 124-1 987-9

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                      ██
   Proceso: █[NADA                                                                  ]█
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |                                    |
 BM: |                                    | M:12
     |  0                                 |
     |   |
 BT: |   | T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 1      Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    0 │    5  │    0 │    3 │ En ejecución   │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                      ██
   Proceso: █[P01                   ][NADA                                          ]█
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11]█
    Página: █[   1](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |P01                                 |
 BM: |  1  -  -  -                        | M:12
     |  0           4                     |
     |   P01|
 BT: |     1| T:1
     |  0  1|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 4.
 Cola Ejecucion (Orden ejecución por SRPT): P02
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    2 │    3  │    0 │    3 │ En ejecución   │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    0 │    0 │    5  │    - │    - │ En memoria     │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.00
            ██                                                                      ██
   Proceso: █[P01                   ][P02                   ][NADA                  ]█
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11]█
    Página: █[   1](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |P01         P02                     |
 BM: |  1  -  -  -  -  -  -  -            | M:12
     |  0           4           8         |
     |   P01      |
 BT: |     1  1  1| T:3
     |  0  1      |
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 8.
 El proceso P02 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    5 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    3 │    3 │    5  │    4 │    7 │ En ejecución   │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    0 │    0 │    5  │    - │    - │ En memoria     │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.00      TretM: 2.66
 El proceso P01 ha finalizado su ejecución con 2 fallos de página.
  T: ( 1)( 2)( 3)( 4)( 5)
 M0: ╔ 1╗╔ 1╗╔ 1╗╔ 1╗┌ 1┐
     ╚ 1╝╚ 1╝╚ 1╝╚ 1╝└ 1┘
 M1: ┌  ┐┌  ┐┌  ┐┌  ┐╔ 9╗
     └  ┘└  ┘└  ┘└  ┘╚ 5╝
 M2: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
            ██                                                                      ██
   Proceso: █[NADA                  ][P02                   ][P03                   ]█
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11]█
    Página: █[    ][    ][    ][    ][   1](    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |            P02         P03         |
 BM: |              1  -  -  -  -  -  -  -| M:12
     |  0           4           8         |
     |   P01            P02|
 BT: |     1  1  1  1  9  1| T:6
     |  0  1              6|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 7      Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 0.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P04
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    5 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    3 │    4 │    4  │    4 │    7 │ En ejecución   │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    1 │    1 │    5  │    - │    - │ En memoria     │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    0 │    0 │    5  │    - │    - │ En memoria     │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.00      TretM: 2.50
            ██                                                                      ██
   Proceso: █[P04                   ][P02                   ][P03                   ]█
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11]█
    Página: █[    ][    ][    ][    ][   1](    )[    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |P04         P02         P03         |
 BM: |  -  -  -  -  1  -  -  -  -  -  -  -| M:12
     |  0           4           8         |
     |   P01            P02   |
 BT: |     1  1  1  1  9  1  1| T:7
     |  0  1              6   |
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 11     Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P04
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    5 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    3 │    8 │    -  │    4 │    7 │ Finalizado     │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    5 │    5 │    5  │    8 │   11 │ En ejecución   │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    4 │    4 │    5  │    - │    - │ En memoria     │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 3.00      TretM: 5.50
 El proceso P02 ha finalizado su ejecución con 4 fallos de página.
  T: ( 6)( 7)( 8)( 9)(10)
 M0: ╔ 1╗╔ 1╗┌ 1┐┌ 1┐┌ 1┐
     ╚ 6╝╚ 6╝└ 6┘└ 6┘└ 6┘
 M1: ┌  ┐┌  ┐╔ 8╗┌ 8┐┌ 8┐
     └  ┘└  ┘╚ 8╝└ 8┘└ 8┘
 M2: ┌  ┐┌  ┐┌  ┐╔ 5╗┌ 5┐
     └  ┘└  ┘└  ┘╚ 9╝└ 9┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐╔ 9╗
     └  ┘└  ┘└  ┘└  ┘╚10╝
            ██                                                                      ██
   Proceso: █[P04                   ][NADA                  ][P03                   ]█
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][   1](    )[    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -]█
            ██                                                                      ██
     |P04                     P03         |
 BM: |  -  -  -  -              1  -  -  -| M:12
     |  0           4           8         |
     |   P01            P02            P03|
 BT: |     1  1  1  1  9  1  1  8  5  9  1| T:11
     |  0  1              6             11|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 16     Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
 El proceso P04 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    5 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    3 │    8 │    -  │    4 │    7 │ Finalizado     │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    5 │   10 │    -  │    8 │   11 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    9 │    9 │    5  │    0 │    3 │ En ejecución   │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 4.25      TretM: 8.00
 El proceso P03 ha finalizado su ejecución con 2 fallos de página.
  T: (11)(12)(13)(14)(15)
 M0: ╔ 1╗╔ 1╗╔ 1╗╔ 1╗┌ 1┐
     ╚11╝╚11╝╚11╝╚11╝└11┘
 M1: ┌  ┐┌  ┐┌  ┐┌  ┐╔ 9╗
     └  ┘└  ┘└  ┘└  ┘╚15╝
 M2: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
            ██                                                                      ██
   Proceso: █[P04                   ][NADA                                          ]█
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11]█
    Página: █[   1](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |P04                                 |
 BM: |  1  -  -  -                        | M:12
     |  0           4                     |
     |   P01            P02            P03            P04|
 BT: |     1  1  1  1  9  1  1  8  5  9  1  1  1  1  9  1| T:16
     |  0  1              6             11             16|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 21     Nº Dirs: 1200   Tam Pág: 100    Nº Marc: 12        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   1 │   5 │    4 │    0 │    5 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P02 │   3 │   5 │    4 │    3 │    8 │    -  │    4 │    7 │ Finalizado     │
 123-1 124-1 874-8 587-5 956-9 │
│ P03 │   6 │   5 │    4 │    5 │   10 │    -  │    8 │   11 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
│ P04 │   7 │   5 │    4 │    9 │   14 │    -  │    0 │    3 │ Finalizado     │
 123-1 124-1 124-1 124-1 987-9 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 4.25      TretM: 9.25
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: (16)(17)(18)(19)(20)
 M0: ╔ 1╗╔ 1╗╔ 1╗╔ 1╗┌ 1┐
     ╚16╝╚16╝╚16╝╚16╝└16┘
 M1: ┌  ┐┌  ┐┌  ┐┌  ┐╔ 9╗
     └  ┘└  ┘└  ┘└  ┘╚20╝
 M2: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
 M3: ┌  ┐┌  ┐┌  ┐┌  ┐┌  ┐
     └  ┘└  ┘└  ┘└  ┘└  ┘
            ██                                                                      ██
   Proceso: █[NADA                                                                  ]█
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                      ██
     |                                    |
 BM: |                                    | M:12
     |  0                                 |
     |   P01            P02            P03            P04               |
 BT: |     1  1  1  1  9  1  1  8  5  9  1  1  1  1  9  1  1  1  1  9   | T:21
     |  0  1              6             11             16             21|
 
 
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  1   5    0    5    1    6      2 
 P02  3   5    3    8    6   11      4 
 P03  6   5    5   10   11   16      2 
 P04  7   5    9   14   16   21      2 

 Tiempo de espera medio: 4.25
 Tiempo de retorno medio: 9.25
#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script entrega/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   3   2    4 123-2 542-10
 P02   6   7    4 323-6 815-16 765-15 891-17 654-13 454-9 498-9
 P03   8   5    4 323-6 384-7 541-10 891-17 892-17
 P04  10   2    4 123-2 542-10

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |   |
 BT: |   | T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    0 │    2  │    0 │    3 │ En ejecución   │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   2](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  2  -  -  -                                                | M:20
     |  0           4                                             |
     |         P01|
 BT: |           2| T:3
     |  0        3|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 5      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 2.00
 El proceso P01 ha finalizado su ejecución con 2 fallos de página.
  T: ( 3)( 4)
 M0: ╔ 2╗┌ 2┐
     ╚ 3╝└ 3┘
 M1: ┌  ┐╔10╗
     └  ┘╚ 4╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 M3: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |         P01      |
 BT: |           2 10   | T:5
     |  0        3     5|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 0.
 El proceso P02 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    0 │    0 │    7  │    0 │    3 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.00
            ██                                                                            ██
   Proceso: █[P02                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02                                                         |
 BM: |  6  -  -  -                                                | M:20
     |  0           4                                             |
     |         P01      P02|
 BT: |           2 10     6| T:6
     |  0        3     5  6|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 8      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 4.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02
 El proceso P02 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    0 │    2 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    0 │    0 │    5  │    4 │    7 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.33
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03                                             |
 BM: |  6 16  -  -  6  -  -  -                                    | M:20
     |  0           4           8                                 |
     |         P01      P02   P03|
 BT: |           2 10     6 16  6| T:8
     |  0        3     5  6     8|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 8.
 El proceso P04 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P02
 El proceso P03 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    2 │    4 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    0 │    2 │    3  │    4 │    7 │ En Pausa       │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    0 │    2  │    8 │   11 │ En ejecución   │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: .50       TretM: 2.00
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][P04                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6][   7][    ][    ][   2](    )[    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03         P04                                 |
 BM: |  6 16  -  -  6  7  -  -  2  -  -  -                        | M:20
     |  0           4           8          12                     |
     |         P01      P02   P03   P04|
 BT: |           2 10     6 16  6  7  2| T:10
     |  0        3     5  6     8    10|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 12     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    4 │    6 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    4 │    3  │    4 │    7 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.50      TretM: 3.50
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: (10)(11)
 M0: ╔ 2╗┌ 2┐
     ╚10╝└10┘
 M1: ┌  ┐╔10╗
     └  ┘╚11╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 M3: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6][   7][  10](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03                                             |
 BM: |  6 16  -  -  6  7 10  -                                    | M:20
     |  0           4           8                                 |
     |         P01      P02   P03   P04   P03|
 BT: |           2 10     6 16  6  7  2 10 10| T:12
     |  0        3     5  6     8    10    12|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 15     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P02 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    7 │    9 │    5  │    0 │    3 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    4 │    7 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 2.25      TretM: 5.00
 El proceso P03 ha finalizado su ejecución con 4 fallos de página.
  T: ( 8)( 9)(12)(13)(14)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐┌ 6┐
     ╚ 8╝└ 8┘└ 8┘└ 8┘└ 8┘
 M1: ┌  ┐╔ 7╗┌ 7┐┌ 7┐┌ 7┐
     └  ┘╚ 9╝└ 9┘└ 9┘└ 9┘
 M2: ┌  ┐┌  ┐╔10╗┌10┐┌10┐
     └  ┘└  ┘╚12╝└12┘└12┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗╔17╗
     └  ┘└  ┘└  ┘╚13╝╚13╝
            ██                                                                            ██
   Proceso: █[P02                   ][NADA                                                 █
  Nº Marco: █[   0][   1][   2](   3)[   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  16][  15](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02                                                         |
 BM: |  6 16 15  -                                                | M:20
     |  0           4                                             |
     |         P01      P02   P03   P04   P03      P02|
 BT: |           2 10     6 16  6  7  2 10 10 17 17 15| T:15
     |  0        3     5  6     8    10    12       15|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 20     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    7 │   14 │    -  │    0 │    3 │ Finalizado     │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    4 │    7 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 2.25      TretM: 6.25
 El proceso P02 ha finalizado su ejecución con 6 fallos de página.
  T: ( 6)( 7)(15)(16)(17)(18)(19)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐╔13╗┌13┐┌13┐
     ╚ 6╝└ 6┘└ 6┘└ 6┘╚17╝└17┘└17┘
 M1: ┌  ┐╔16╗┌16┐┌16┐┌16┐╔ 9╗╔ 9╗
     └  ┘╚ 7╝└ 7┘└ 7┘└ 7┘╚18╝╚18╝
 M2: ┌  ┐┌  ┐╔15╗┌15┐┌15┐┌15┐┌15┐
     └  ┘└  ┘╚15╝└15┘└15┘└15┘└15┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗┌17┐┌17┐┌17┐
     └  ┘└  ┘└  ┘╚16╝└16┘└16┘└16┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |         P01      P02   P03   P04   P03      P02               |
 BT: |           2 10     6 16  6  7  2 10 10 17 17 15 17 13  9  9   | T:20
     |  0        3     5  6     8    10    12       15             20|
 
 
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  3   2    0    2    3    5      2 
 P02  6   7    7   14   15   20      6 
 P03  8   5    2    7   12   15      4 
 P04 10   2    0    2   10   12      2 

 Tiempo de espera medio: 2.25
 Tiempo de retorno medio: 6.25
#################################################
#                                               #
#  Algoritmo de procesos  :  SRPT               #
#  Tipo de algoritmo      :  PAGINACIÓN         #
#  Algoritmo de memoria   :  FIFO               #
#  Memoria continua       :  NO                 #
#  Memoria reublicable    :  SÍ                 #
#                                               #
#  Autor: Santos Romero, Jose Maria             #
#                                               #
#  Autores anteriores:                          #
#  RR-Pag-NRU-C-FI: Diego García Muñoz          #
#                                               #
#  Asignatura: Sistemas Operativos              #
#  Profesor: Jose Manuel Saiz Diez              #
#                                               #
#  Este script se creó usando la versión        #
#  5.2.2 de Bash si no se ejecuta con esta      #
#  versión pueden surgir problemas.             #
#                                               #
#################################################
#                                               #
#  © Creative Commons                           #
#  BY - Atribución (BY)                         #
#  NC - No uso Comercial (NC)                   #
#  SA - Compartir Igual (SA)                    #
#                                               #
#################################################

#################################################
#                                               #
#                     AVISO                     #
#                                               #
# Para visualizar correctamente la información  #
# es necesario poner la ventana del terminal en #
# pantalla completa. Si no, hay elementos que   #
# no se van a ver correctamente.                #
#                                               #
# También es recomendable tener la terminal     #
# con un tema oscuro.                           #
#                                               #
#################################################

Los informes por defecto son informeBW.txt y informeCOLOR.txt.
¿Quieres cambiarlos?
    [1] <- Sí
--->[2] <- No

Los informes se guardarán en la carpeta: /media/sf_Carpeta_compartida_kali_linux/MODIFIICADO/script entrega/informes
Archivo de informe en texto plano: informeBW.txt
Archivo de informe en color: informeCOLOR.txt

¿Qué quieres hacer?
--->[1] <- Ejecutar el programa
    [2] <- Ver la ayuda

¿Cómo quieres introducir los datos?
    [1] <- Por teclado
    [2] <- Por fichero de datos de última ejecución (datos.txt)
--->[3] <- Por otro fichero de datos
    [4] <- Aleatoriamente Manual
    [5] <- Por fichero de rangos de última ejecución (datosrangos.txt)
    [6] <- Por otro fichero de rangos

El archivo de datos usado es: muestra_SRPT.txt

█████████████████████████████████████████████████
█                                               █
█  Tamaño memoria : 1000                        █
█   Tamaño página : 50                          █
█   Número marcos : 20                          █
█            mNUR : 2                           █
█                                               █
█████████████████████████████████████████████████

 Ref Tll Tej nMar Dirección - Página
 P01   3   2    4 123-2 542-10
 P02   6   7    4 323-6 815-16 765-15 891-17 654-13 454-9 498-9
 P03   8   5    4 323-6 384-7 541-10 891-17 892-17
 P04  10   2    4 123-2 542-10

¿Cómo quieres ejecutar el algoritmo?
--->[1] <- Mostrar los eventos interesantes
    [2] <- Ejecución automática
    [3] <- Ejecución completa
    [4] <- Mostrar solo el resumen final

 SRPT-Paginación-FIFO-NC-R
 T: 0      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |   |
 BT: |   | T:0
     |  0|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 3      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P01.
 El proceso P01 ha entrado a memoria a partir de la posición 0.
 El proceso P01 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    0 │    2  │    0 │    3 │ En ejecución   │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 0.00
            ██                                                                            ██
   Proceso: █[P01                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   2](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P01                                                         |
 BM: |  2  -  -  -                                                | M:20
     |  0           4                                             |
     |         P01|
 BT: |           2| T:3
     |  0        3|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 5      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 2.00
 El proceso P01 ha finalizado su ejecución con 2 fallos de página.
  T: ( 3)( 4)
 M0: ╔ 2╗┌ 2┐
     ╚ 3╝└ 3┘
 M1: ┌  ┐╔10╗
     └  ┘╚ 4╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 M3: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |         P01      |
 BT: |           2 10   | T:5
     |  0        3     5|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 6      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P02.
 El proceso P02 ha entrado a memoria a partir de la posición 0.
 El proceso P02 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    0 │    0 │    7  │    0 │    3 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.00
            ██                                                                            ██
   Proceso: █[P02                   ][NADA                                                 █
  Nº Marco: █[   0](   1)[   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02                                                         |
 BM: |  6  -  -  -                                                | M:20
     |  0           4                                             |
     |         P01      P02|
 BT: |           2 10     6| T:6
     |  0        3     5  6|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 8      Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P03.
 El proceso P03 ha entrado a memoria a partir de la posición 4.
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02
 El proceso P02 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    0 │    2 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    0 │    0 │    5  │    4 │    7 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    - │    - │     - │    - │    - │ Fuera de sist. │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 0.00      TretM: 1.33
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4](   5)[   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6](    )[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03                                             |
 BM: |  6 16  -  -  6  -  -  -                                    | M:20
     |  0           4           8                                 |
     |         P01      P02   P03|
 BT: |           2 10     6 16  6| T:8
     |  0        3     5  6     8|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 10     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 Ha llegado el proceso P04.
 El proceso P04 ha entrado a memoria a partir de la posición 8.
 El proceso P04 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P03 P02
 El proceso P03 ha parado su ejecucion.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    2 │    4 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    0 │    2 │    3  │    4 │    7 │ En Pausa       │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    0 │    2  │    8 │   11 │ En ejecución   │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: .50       TretM: 2.00
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][P04                   ][NADA █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8](   9)[  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6][   7][    ][    ][   2](    )[    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03         P04                                 |
 BM: |  6 16  -  -  6  7  -  -  2  -  -  -                        | M:20
     |  0           4           8          12                     |
     |         P01      P02   P03   P04|
 BT: |           2 10     6 16  6  7  2| T:10
     |  0        3     5  6     8    10|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 12     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P03 ha iniciado su ejecución.
 Cola Ejecucion (Orden ejecución por SRPT): P02
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    4 │    6 │    5  │    0 │    3 │ En Pausa       │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    4 │    3  │    4 │    7 │ En ejecución   │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 1.50      TretM: 3.50
 El proceso P04 ha finalizado su ejecución con 2 fallos de página.
  T: (10)(11)
 M0: ╔ 2╗┌ 2┐
     ╚10╝└10┘
 M1: ┌  ┐╔10╗
     └  ┘╚11╝
 M2: ┌  ┐┌  ┐
     └  ┘└  ┘
 M3: ┌  ┐┌  ┐
     └  ┘└  ┘
            ██                                                                            ██
   Proceso: █[P02                   ][P03                   ][NADA                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6](   7)[   8][   9][  10][  11][  12]█
    Página: █[   6][  16][    ][    ][   6][   7][  10](    )[    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -](   1)[   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02         P03                                             |
 BM: |  6 16  -  -  6  7 10  -                                    | M:20
     |  0           4           8                                 |
     |         P01      P02   P03   P04   P03|
 BT: |           2 10     6 16  6  7  2 10 10| T:12
     |  0        3     5  6     8    10    12|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 15     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
 El proceso P02 ha iniciado su ejecución.
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    7 │    9 │    5  │    0 │    3 │ En ejecución   │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    4 │    7 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 2.25      TretM: 5.00
 El proceso P03 ha finalizado su ejecución con 4 fallos de página.
  T: ( 8)( 9)(12)(13)(14)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐┌ 6┐
     ╚ 8╝└ 8┘└ 8┘└ 8┘└ 8┘
 M1: ┌  ┐╔ 7╗┌ 7┐┌ 7┐┌ 7┐
     └  ┘╚ 9╝└ 9┘└ 9┘└ 9┘
 M2: ┌  ┐┌  ┐╔10╗┌10┐┌10┐
     └  ┘└  ┘╚12╝└12┘└12┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗╔17╗
     └  ┘└  ┘└  ┘╚13╝╚13╝
            ██                                                                            ██
   Proceso: █[P02                   ][NADA                                                 █
  Nº Marco: █[   0][   1][   2](   3)[   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[   6][  16][  15](    )[    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -](   1)[   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |P02                                                         |
 BM: |  6 16 15  -                                                | M:20
     |  0           4                                             |
     |         P01      P02   P03   P04   P03      P02|
 BT: |           2 10     6 16  6  7  2 10 10 17 17 15| T:15
     |  0        3     5  6     8    10    12       15|
 
 
----------------------------------------------------------------
 SRPT-Paginación-FIFO-NC-R
 T: 20     Nº Dirs: 1000   Tam Pág: 50     Nº Marc: 20        mNUR: 2     
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Ref │ Tll │ Tej │ nMar │ Tesp │ Tret │  Trej │ Mini │ Mfin │ Estado         │ Dirección - Página                            │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ P01 │   3 │   2 │    4 │    0 │    2 │    -  │    0 │    3 │ Finalizado     │
 123-2 542-10                                  │
│ P02 │   6 │   7 │    4 │    7 │   14 │    -  │    0 │    3 │ Finalizado     │
 323-6 815-16 765-15 891-17 654-13 454-9 498-9 │
│ P03 │   8 │   5 │    4 │    2 │    7 │    -  │    4 │    7 │ Finalizado     │
 323-6 384-7 541-10 891-17 892-17              │
│ P04 │  10 │   2 │    4 │    0 │    2 │    -  │    8 │   11 │ Finalizado     │
 123-2 542-10                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 TespM: 2.25      TretM: 6.25
 El proceso P02 ha finalizado su ejecución con 6 fallos de página.
  T: ( 6)( 7)(15)(16)(17)(18)(19)
 M0: ╔ 6╗┌ 6┐┌ 6┐┌ 6┐╔13╗┌13┐┌13┐
     ╚ 6╝└ 6┘└ 6┘└ 6┘╚17╝└17┘└17┘
 M1: ┌  ┐╔16╗┌16┐┌16┐┌16┐╔ 9╗╔ 9╗
     └  ┘╚ 7╝└ 7┘└ 7┘└ 7┘╚18╝╚18╝
 M2: ┌  ┐┌  ┐╔15╗┌15┐┌15┐┌15┐┌15┐
     └  ┘└  ┘╚15╝└15┘└15┘└15┘└15┘
 M3: ┌  ┐┌  ┐┌  ┐╔17╗┌17┐┌17┐┌17┐
     └  ┘└  ┘└  ┘╚16╝└16┘└16┘└16┘
            ██                                                                            ██
   Proceso: █[NADA                                                                         █
  Nº Marco: █[   0][   1][   2][   3][   4][   5][   6][   7][   8][   9][  10][  11][  12]█
    Página: █[    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -][   -]█
            ██                                                                            ██
            ██                                        ██
   Proceso: █                                         ]█
  Nº Marco: █[  13][  14][  15][  16][  17][  18][  19]█
    Página: █[    ][    ][    ][    ][    ][    ][    ]█
 Apuntador: █[   -][   -][   -][   -][   -][   -][   -]█
            ██                                        ██
     |                                                            |
 BM: |                                                            | M:20
     |  0                                                         |
     |         P01      P02   P03   P04   P03      P02               |
 BT: |           2 10     6 16  6  7  2 10 10 17 17 15 17 13  9  9   | T:20
     |  0        3     5  6     8    10    12       15             20|
 
 
----------------------------------------------------------------
                                                 
                                                 
  SRPT - Pag - FIFO - NC - R                     
  Resumen Final                                  
                                                 
                                                 

 RefTll Tej Tesp Tret  Ini  Fin Fallos 
 P01  3   2    0    2    3    5      2 
 P02  6   7    7   14   15   20      6 
 P03  8   5    2    7   12   15      4 
 P04 10   2    0    2   10   12      2 

 Tiempo de espera medio: 2.25
 Tiempo de retorno medio: 6.25
